Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: Audiobook Read-Along
cs: Audiokniha – čtení nahlas
es: Audiolibro sincronizado
fr: Audiolivre synchronisé
sk: Audiokniha – čítanie nahlas

source: Text-to-Speech with synchronized word highlighting. Also plays pre-recorded audiobooks (mp3, m4b, m4a) with a seekable scrubber and EPUB 3 Media Overlays (Storyteller format). Features: • Word-by-word highlighting as text is read • Sentence highlighting option • Multiple TTS engine support (espeak-ng, Piper neural, sanoTTS neural, Pico, Flite, Festival, Android, platform-native helper) • Adjustable speech rate (0.25x to 2.0x), pitch, and volume • Auto-advance pages • Multiple highlight styles (background, underline, box, invert) • Bluetooth audio and headset media button support • Audio file playback with scrubber seek, chapter navigation, and time display • EPUB 3 Media Overlay support for pre-synchronized ebook/audiobook playback • Local sentence/word alignment generation from EPUB + audiobook Usage: 1. Long-press a word to open dictionary 2. Tap "Read aloud from here" 3. Or use Tools menu → Audiobook Read-Along 4. For audio files: Tools menu → Open audio file...
cs: Převod textu na řeč se synchronizovaným zvýrazňováním slov. Přehrává také nahrané audioknihy (mp3, m4b, m4a) s posuvníkem a EPUB 3 Media Overlays (formát Storyteller). Funkce: • Zvýrazňování slovo po slově během čtení • Volitelné zvýrazňování vět • Podpora více TTS enginů (espeak-ng, Piper neural, sanoTTS neural, Pico, Flite, Festival, Android, nativní pomocník platformy) • Nastavitelná rychlost řeči (0,25× až 2,0×), výška hlasu a hlasitost • Automatické otáčení stránek • Více stylů zvýraznění (pozadí, podtržení, rámeček, inverze) • Bluetooth zvuk a podpora mediálních tlačítek sluchátek • Přehrávání zvukových souborů s posuvníkem, navigací v kapitolách a zobrazením času • Podpora EPUB 3 Media Overlay pro předem synchronizované e-knihy/audioknihy • Lokální generování zarovnání vět/slov z EPUB + audioknihy Použití: 1. Dlouhým stiskem slova otevřete slovník 2. Klepněte na "Číst nahlas odsud" 3. Nebo menu Nástroje → Audiokniha – čtení nahlas 4. Pro zvukové soubory: menu Nástroje → Otevřít zvukový soubor...
fr: Synthèse vocale avec surlignage synchronisé des mots. Lit aussi des livres audio préenregistrés (mp3, m4b, m4a) avec un curseur de position et les Media Overlays EPUB 3 (format Storyteller). Fonctionnalités : • Surlignage mot à mot pendant la lecture • Option de surlignage des phrases • Plusieurs moteurs TTS (espeak-ng, Piper neural, sanoTTS neuronal, Pico, Flite, Festival, Android, assistant natif de la plateforme) • Débit, hauteur et volume réglables (0,25× à 2,0×) • Avance automatique des pages • Plusieurs styles de surlignage (arrière-plan, souligné, cadre, inversion) • Audio Bluetooth et boutons multimédia du casque • Lecture de fichiers audio avec recherche, navigation par chapitres et affichage du temps • Prise en charge des Media Overlays EPUB 3 pour ebook/livre audio pré-synchronisés • Génération locale d’alignement phrase/mot à partir d’un EPUB + livre audio Utilisation : 1. Appui long sur un mot pour ouvrir le dictionnaire 2. Toucher « Lire à voix haute à partir d’ici » 3. Ou menu Outils → Audiolivre synchronisé 4. Pour les fichiers audio : menu Outils → Ouvrir un fichier audio…
sk: Prevod textu na reč so synchronizovaným zvýrazňovaním slov. Prehráva aj nahraté audioknihy (mp3, m4b, m4a) s posuvníkom a EPUB 3 Media Overlays (formát Storyteller). Funkcie: • Zvýrazňovanie slovo po slove počas čítania • Voliteľné zvýrazňovanie viet • Podpora viacerých TTS enginov (espeak-ng, Piper neural, sanoTTS neural, Pico, Flite, Festival, Android, natívny pomocník platformy) • Nastaviteľná rýchlosť reči (0,25× až 2,0×), výška hlasu a hlasitosť • Automatické otáčanie strán • Viacero štýlov zvýraznenia (pozadie, podčiarknutie, rámček, inverzia) • Bluetooth zvuk a podpora mediálnych tlačidiel slúchadiel • Prehrávanie audiosúborov s posuvníkom, navigáciou v kapitolách a zobrazením času • Podpora EPUB 3 Media Overlay pre vopred synchronizované e-knihy/audioknihy • Lokálne generovanie zarovnania viet/slov z EPUB + audioknihy Použitie: 1. Dlho podržte slovo, otvorí sa slovník 2. Ťuknite na "Čítať nahlas odtiaľto" 3. Alebo menu Nástroje → Audiokniha – čítanie nahlas 4. Pre audiosúbory: menu Nástroje → Otvoriť audiosúbor...

source: Server: not configured
cs: Server: nenastaven
es: Servidor: no configurado
fr: Serveur : non configuré
sk: Server: nenastavený

source: Server: %1 (connected)
cs: Server: %1 (připojeno)
es: Servidor: %1 (conectado)
fr: Serveur : %1 (connecté)
sk: Server: %1 (pripojený)

source: Server: %1 (not logged in)
cs: Server: %1 (nepřihlášeno)
es: Servidor: %1 (sin sesión)
fr: Serveur : %1 (non connecté)
sk: Server: %1 (neprihlásený)

source: Sync progress now
cs: Synchronizovat průběh nyní
es: Sincronizar progreso ahora
fr: Synchroniser la progression maintenant
sk: Synchronizovať priebeh teraz

source: Log in…
cs: Přihlásit se…
es: Iniciar sesión…
fr: Se connecter…
sk: Prihlásiť sa…

source: Browse libraries…
cs: Procházet knihovny…
es: Explorar bibliotecas…
fr: Parcourir les bibliothèques…
sk: Prehliadať knižnice…

source: Downloaded items (none)
cs: Stažené položky (žádné)
es: Elementos descargados (ninguno)
fr: Éléments téléchargés (aucun)
sk: Stiahnuté položky (žiadne)

source: Downloaded items (%1)
cs: Stažené položky (%1)
es: Elementos descargados (%1)
fr: Éléments téléchargés (%1)
sk: Stiahnuté položky (%1)

source: Continue listening
cs: Pokračovat v poslechu
es: Continuar escuchando
fr: Continuer l’écoute
sk: Pokračovať v počúvaní

source: Log out
cs: Odhlásit se
es: Cerrar sesión
fr: Se déconnecter
sk: Odhlásiť sa

source: Logged out from Audiobookshelf.
cs: Odhlášeno z Audiobookshelf.
es: Sesión cerrada en Audiobookshelf.
fr: Déconnecté d’Audiobookshelf.
sk: Odhlásené z Audiobookshelf.

source: Cache size: %1
cs: Velikost cache: %1
es: Tamaño de caché: %1
fr: Taille du cache : %1
sk: Veľkosť cache: %1

source: Audiobookshelf Server URL
cs: URL serveru Audiobookshelf
es: URL del servidor Audiobookshelf
fr: URL du serveur Audiobookshelf
sk: URL servera Audiobookshelf

source: Enter the URL of your Audiobookshelf server.
cs: Zadejte URL vašeho serveru Audiobookshelf.
es: Introduce la URL de tu servidor Audiobookshelf.
fr: Saisissez l’URL de votre serveur Audiobookshelf.
sk: Zadajte URL vášho servera Audiobookshelf.

source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
sk: Zrušiť

source: Save
cs: Uložit
es: Guardar
fr: Enregistrer
sk: Uložiť

source: Server URL saved.
cs: URL serveru uložena.
es: URL del servidor guardada.
fr: URL du serveur enregistrée.
sk: URL servera uložená.

source: Please configure the server URL first.
cs: Nejprve nastavte URL serveru.
es: Configura primero la URL del servidor.
fr: Veuillez d’abord configurer l’URL du serveur.
sk: Najprv nastavte URL servera.

source: Could not load ABS client module.
cs: Nepodařilo se načíst klientský modul ABS.
es: No se pudo cargar el módulo cliente ABS.
fr: Impossible de charger le module client ABS.
sk: Nepodarilo sa načítať klientsky modul ABS.

source: Log in to %1
cs: Přihlásit se k %1
es: Iniciar sesión en %1
fr: Se connecter à %1
sk: Prihlásiť sa na %1

source: Username
cs: Uživatelské jméno
es: Nombre de usuario
fr: Nom d’utilisateur
sk: Používateľské meno

source: Password
cs: Heslo
es: Contraseña
fr: Mot de passe
sk: Heslo

source: Log in
cs: Přihlásit se
es: Iniciar sesión
fr: Se connecter
sk: Prihlásiť sa

source: Logging in…
cs: Přihlašování…
es: Iniciando sesión…
fr: Connexion…
sk: Prihlasovanie…

source: Logged in successfully.
cs: Přihlášení proběhlo úspěšně.
es: Sesión iniciada correctamente.
fr: Connexion réussie.
sk: Prihlásenie úspešné.

source: Login failed:
cs: Přihlášení selhalo:
es: Error de inicio de sesión:
fr: Échec de la connexion :
sk: Prihlásenie zlyhalo:

source: unknown error
cs: neznámá chyba
es: error desconocido
fr: erreur inconnue
sk: neznáma chyba

source: Not connected to an Audiobookshelf server.
cs: Nepřipojeno k serveru Audiobookshelf.
es: No conectado a un servidor Audiobookshelf.
fr: Non connecté à un serveur Audiobookshelf.
sk: Nepripojené k serveru Audiobookshelf.

source: Loading libraries…
cs: Načítám knihovny…
es: Cargando bibliotecas…
fr: Chargement des bibliothèques…
sk: Načítavam knižnice…

source: Failed to load libraries:
cs: Načtení knihoven selhalo:
es: No se pudieron cargar las bibliotecas:
fr: Échec du chargement des bibliothèques :
sk: Načítanie knižníc zlyhalo:

source: No libraries found on this server.
cs: Na tomto serveru nebyly nalezeny žádné knihovny.
es: No se encontraron bibliotecas en este servidor.
fr: Aucune bibliothèque trouvée sur ce serveur.
sk: Na tomto serveri sa nenašli žiadne knižnice.

source: Unnamed Library
cs: Knihovna bez názvu
es: Biblioteca sin nombre
fr: Bibliothèque sans nom
sk: Knižnica bez názvu

source: Libraries
cs: Knihovny
es: Bibliotecas
fr: Bibliothèques
sk: Knižnice

source: Loading items…
cs: Načítám položky…
es: Cargando elementos…
fr: Chargement des éléments…
sk: Načítavam položky…

source: Failed to load items:
cs: Načtení položek selhalo:
es: No se pudieron cargar los elementos:
fr: Échec du chargement des éléments :
sk: Načítanie položiek zlyhalo:

source: No items in this library.
cs: V této knihovně nejsou žádné položky.
es: No hay elementos en esta biblioteca.
fr: Aucun élément dans cette bibliothèque.
sk: V tejto knižnici nie sú žiadne položky.

source: Search library…
cs: Hledat v knihovně…
es: Buscar en la biblioteca…
fr: Rechercher dans la bibliothèque…
sk: Hľadať v knižnici…

source: Refresh list
cs: Obnovit seznam
es: Actualizar la lista
fr: Actualiser la liste
sk: Obnoviť zoznam

source: ← Previous page
cs: ← Předchozí stránka
es: ← Página anterior
fr: ← Page précédente
sk: ← Predchádzajúca strana

source: Untitled
cs: Bez názvu
es: Sin título
fr: Sans titre
sk: Bez názvu

source: Next page →
cs: Další stránka →
es: Página siguiente →
fr: Page suivante →
sk: Ďalšia strana →

source: Library Items
cs: Položky knihovny
es: Elementos de la biblioteca
fr: Éléments de la bibliothèque
sk: Položky knižnice

source: Searching for %1…
cs: Hledám %1…
es: Buscando %1…
fr: Recherche de %1…
sk: Hľadám %1…

source: Search failed:
cs: Hledání selhalo:
es: Error de búsqueda:
fr: Échec de la recherche :
sk: Hľadanie zlyhalo:

source: No results for: %1
cs: Žádné výsledky pro: %1
es: Sin resultados para: %1
fr: Aucun résultat pour : %1
sk: Žiadne výsledky pre: %1

source: Library
cs: Knihovna
es: Biblioteca
fr: Bibliothèque
sk: Knižnica

source: Search %1
cs: Hledat %1
es: Buscar %1
fr: Rechercher %1
sk: Hľadať %1

source: Title, author, or series
cs: Název, autor nebo série
es: Título, autor o serie
fr: Titre, auteur ou série
sk: Názov, autor alebo séria

source: Search
cs: Hledat
es: Buscar
fr: Rechercher
sk: Hľadať

source: ← Back to library
cs: ← Zpět do knihovny
es: ← Volver a la biblioteca
fr: ← Retour à la bibliothèque
sk: ← Späť do knižnice

source: Search: %1 (%2)
cs: Hledání: %1 (%2)
es: Búsqueda: %1 (%2)
fr: Recherche : %1 (%2)
sk: Hľadanie: %1 (%2)

source: Play
cs: Přehrát
es: Reproducir
fr: Lire
sk: Prehrať

source: Delete from device
cs: Smazat ze zařízení
es: Eliminar del dispositivo
fr: Supprimer de l’appareil
sk: Vymazať zo zariadenia

source: Download (%1 files, %2)
cs: Stáhnout (%1 souborů, %2)
es: Descargar (%1 archivos, %2)
fr: Télécharger (%1 fichiers, %2)
sk: Stiahnuť (%1 súborov, %2)

source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
sk: Stiahnuť

source: Chapters: %1 • Duration: %2
cs: Kapitoly: %1 • Délka: %2
es: Capítulos: %1 • Duración: %2
fr: Chapitres : %1 • Durée : %2
sk: Kapitoly: %1 • Dĺžka: %2

source: No downloaded items.
cs: Žádné stažené položky.
es: No hay elementos descargados.
fr: Aucun élément téléchargé.
sk: Žiadne stiahnuté položky.

source: Delete %1 from device? This will remove the downloaded audio files.
cs: Smazat %1 ze zařízení? Odstraní se stažené zvukové soubory.
es: ¿Eliminar %1 del dispositivo? Esto borrará los archivos de audio descargados.
fr: Supprimer %1 de l’appareil ? Cela effacera les fichiers audio téléchargés.
sk: Vymazať %1 zo zariadenia? Odstránia sa stiahnuté audiosúbory.

source: Delete
cs: Smazat
es: Eliminar
fr: Supprimer
sk: Vymazať

source: Item deleted.
cs: Položka smazána.
es: Elemento eliminado.
fr: Élément supprimé.
sk: Položka vymazaná.

source: Downloaded Items
cs: Stažené položky
es: Elementos descargados
fr: Éléments téléchargés
sk: Stiahnuté položky

source: this item
cs: tato položka
es: este elemento
fr: cet élément
sk: táto položka

source: Fetching details for %1…
cs: Získávám podrobnosti pro %1…
es: Obteniendo detalles de %1…
fr: Récupération des détails pour %1…
sk: Získavam podrobnosti pre %1…

source: item
cs: položka
es: elemento
fr: élément
sk: položka

source: Could not fetch item details:
cs: Nepodařilo se získat podrobnosti položky:
es: No se pudieron recuperar los detalles del artículo:
fr: Impossible de récupérer les détails de l'article :
sk: Nepodarilo sa získať podrobnosti položky:

source: Cache manager not available.
cs: Správce cache není dostupný.
es: Administrador de caché no disponible.
fr: Gestionnaire de cache non disponible.
sk: Správca cache nie je dostupný.

source: No audio files available for this item. The server may not have scanned this book yet, or the files may be missing.
cs: Pro tuto položku nejsou dostupné žádné zvukové soubory. Server možná tuto knihu ještě neprohledal, nebo soubory chybí.
es: No hay archivos de audio disponibles para este artículo. Es posible que el servidor aún no haya escaneado este libro o que falten los archivos.
fr: Aucun fichier audio disponible pour cet article. Le serveur n'a peut-être pas encore analysé ce livre ou les fichiers sont peut-être manquants.
sk: Pre túto položku nie sú dostupné žiadne audiosúbory. Server možno túto knihu ešte neskenoval alebo súbory chýbajú.

source: Downloading %1… Preparing…
cs: Stahuji %1… Příprava…
es: Descargando %1… Preparando…
fr: Téléchargement de %1… Préparation…
sk: Sťahujem %1… Príprava…

source: Downloaded: %1
cs: Staženo: %1
es: Descargado: %1
fr: Téléchargé : %1
sk: Stiahnuté: %1

source: Cannot download file %1: missing URL.
cs: Soubor %1 nelze stáhnout: chybí URL.
es: No se puede descargar el archivo %1: falta URL.
fr: Impossible de télécharger le fichier %1 : URL manquant.
sk: Súbor %1 sa nedá stiahnuť: chýba URL.

source: Downloading %1… File %2 / %3
cs: Stahuji %1… Soubor %2 / %3
es: Descargando %1… Archivo %2 / %3
fr: Téléchargement de %1… Fichier %2 / %3
sk: Sťahujem %1… Súbor %2 / %3

source: Download failed for file %1: %2
cs: Stahování souboru %1 selhalo: %2
es: Error al descargar el archivo %1: %2
fr: Échec du téléchargement pour le fichier %1 : %2
sk: Sťahovanie súboru %1 zlyhalo: %2

source: Playback unavailable. The media player failed to initialize. Please restart KOReader and, if the problem persists, generate a bug report.
cs: Přehrávání není dostupné. Přehrávač se nepodařilo inicializovat. Restartujte KOReader a pokud problém přetrvává, vygenerujte hlášení o chybě.
es: Reproducción no disponible. El reproductor multimedia no pudo inicializarse. Reinicie KOReader y, si el problema persiste, genere un informe de error.
fr: Lecture indisponible. Le lecteur multimédia n'a pas réussi à s'initialiser. Veuillez redémarrer KOReader et, si le problème persiste, générez un rapport de bug.
sk: Prehrávanie nie je dostupné. Prehrávač sa nepodarilo inicializovať. Reštartujte KOReader a ak problém pretrváva, vygenerujte hlásenie o chybe.

source: Item not found in cache.
cs: Položka nebyla nalezena v cache.
es: Artículo no encontrado en caché.
fr: Élément introuvable dans le cache.
sk: Položka sa nenašla v cache.

source: No audio file available for this item.
cs: Pro tuto položku není dostupný žádný zvukový soubor.
es: No hay archivos de audio disponibles para este artículo.
fr: Aucun fichier audio disponible pour cet article.
sk: Pre túto položku nie je dostupný žiadny audiosúbor.

source: Audio file missing. Please re-download.
cs: Zvukový soubor chybí. Stáhněte jej znovu.
es: Falta el archivo de audio. Vuelva a descargarlo.
fr: Fichier audio manquant. Veuillez retélécharger.
sk: Audiosúbor chýba. Stiahnite ho znova.

source: Playback not available.
cs: Přehrávání není dostupné.
es: Reproducción no disponible.
fr: Lecture non disponible.
sk: Prehrávanie nie je dostupné.

source: Could not load ABS modules.
cs: Nepodařilo se načíst moduly ABS.
es: No se pudieron cargar los módulos ABS.
fr: Impossible de charger les modules ABS.
sk: Nepodarilo sa načítať moduly ABS.

source: Syncing progress…
cs: Synchronizuji průběh…
es: Sincronizando progreso…
fr: Synchronisation de la progression…
sk: Synchronizujem priebeh…

source: Progress synced successfully.
cs: Průběh úspěšně synchronizován.
es: Progreso sincronizado correctamente.
fr: Progression synchronisée.
sk: Priebeh úspešne synchronizovaný.

source: Sync failed:
cs: Synchronizace selhala:
es: Error de sincronización:
fr: Échec de la synchronisation :
sk: Synchronizácia zlyhala:

source: Unknown Title
cs: Neznámý název
es: Título desconocido
fr: Titre inconnu
sk: Neznámy názov

source: No Audiobookshelf server configured.
cs: Není nastaven žádný server Audiobookshelf.
es: No hay ningún servidor Audiobookshelf configurado.
fr: Aucun serveur Audiobookshelf configuré.
sk: Nie je nastavený žiadny server Audiobookshelf.

source: Failed to encode request body.
cs: Nepodařilo se zakódovat tělo požadavku.
es: No se pudo codificar el cuerpo de la solicitud.
fr: Échec de l'encodage du corps de la requête.
sk: Nepodarilo sa zakódovať telo požiadavky.

source: Network error:
cs: Chyba sítě:
es: Error de red:
fr: Erreur réseau :
sk: Chyba siete:

source: Network error: no response from server.
cs: Chyba sítě: server neodpovídá.
es: Error de red: no hay respuesta del servidor.
fr: Erreur réseau : aucune réponse du serveur.
sk: Chyba siete: server neodpovedá.

source: Authentication failed. Please log in again.
cs: Ověření selhalo. Přihlaste se znovu.
es: La autenticación falló. Por favor inicia sesión nuevamente.
fr: L'authentification a échoué. Veuillez vous reconnecter.
sk: Overenie zlyhalo. Prihláste sa znova.

source: Not found (HTTP 404).
cs: Nenalezeno (HTTP 404).
es: No encontrado (HTTP 404).
fr: Introuvable (HTTP 404).
sk: Nenájdené (HTTP 404).

source: HTTP error:
cs: Chyba HTTP:
es: Error HTTP:
fr: Erreur HTTP :
sk: Chyba HTTP:

source: Unexpected HTTP response:
cs: Neočekávaná odpověď HTTP:
es: Respuesta HTTP inesperada:
fr: Réponse HTTP inattendue :
sk: Neočakávaná odpoveď HTTP:

source: Failed to parse server response.
cs: Nepodařilo se zpracovat odpověď serveru.
es: No se pudo analizar la respuesta del servidor.
fr: Échec de l'analyse de la réponse du serveur.
sk: Nepodarilo sa spracovať odpoveď servera.

source: Username and password are required.
cs: Uživatelské jméno a heslo jsou povinné.
es: Se requiere nombre de usuario y contraseña.
fr: Le nom d'utilisateur et le mot de passe sont requis.
sk: Používateľské meno a heslo sú povinné.

source: Login succeeded but no token was returned.
cs: Přihlášení proběhlo, ale server nevrátil token.
es: El inicio de sesión se realizó correctamente pero no se devolvió ningún token.
fr: La connexion a réussi mais aucun jeton n'a été renvoyé.
sk: Prihlásenie prebehlo, ale server nevrátil token.

source: No download URL provided.
cs: Nebyla zadána URL ke stažení.
es: No se proporciona descarga URL.
fr: Aucun téléchargement URL fourni.
sk: Nebola zadaná URL na stiahnutie.

source: Cannot open destination file:
cs: Nelze otevřít cílový soubor:
es: No se puede abrir el archivo de destino:
fr: Impossible d'ouvrir le fichier de destination :
sk: Nedá sa otvoriť cieľový súbor:

source: Cannot reopen destination file:
cs: Nelze znovu otevřít cílový soubor:
es: No se puede volver a abrir el archivo de destino:
fr: Impossible de rouvrir le fichier de destination :
sk: Nedá sa znova otvoriť cieľový súbor:

source: Authentication failed.
cs: Ověření selhalo.
es: La autenticación falló.
fr: L'authentification a échoué.
sk: Overenie zlyhalo.

source: No ABS client available.
cs: Klient ABS není dostupný.
es: No hay cliente ABS disponible.
fr: Aucun client ABS disponible.
sk: Klient ABS nie je dostupný.

source: Client or cache not available.
cs: Klient nebo cache nejsou dostupné.
es: Cliente o caché no disponibles.
fr: Client ou cache non disponible.
sk: Klient alebo cache nie sú dostupné.

source: Some items could not be synced.
cs: Některé položky se nepodařilo synchronizovat.
es: Algunos elementos no se pudieron sincronizar.
fr: Certains éléments n'ont pas pu être synchronisés.
sk: Niektoré položky sa nepodarilo synchronizovať.

source: No client available.
cs: Klient není dostupný.
es: Ningún cliente disponible.
fr: Aucun client disponible.
sk: Klient nie je dostupný.

source: Audiobook
cs: Audiokniha
es: Audiolibro
fr: Livre audio
sk: Audiokniha

source: Could not open chapter list.
cs: Nepodařilo se otevřít seznam kapitol.
es: No se pudo abrir la lista de capítulos.
fr: Impossible d'ouvrir la liste des chapitres.
sk: Nepodarilo sa otvoriť zoznam kapitol.

source: Playback speed
cs: Rychlost přehrávání
fr: Vitesse de lecture
sk: Rýchlosť prehrávania

source: Close
cs: Zavřít
es: Cerrar
fr: Fermer
sk: Zavrieť

source: Sleep timer active. Time remaining: %1 Cancel the timer?
cs: Časovač vypnutí je aktivní. Zbývající čas: %1 Zrušit časovač?
es: Temporizador de sueño activo. Tiempo restante: %1 ¿Cancelar el temporizador?
fr: Minuteur de veille actif. Temps restant : %1 Annuler le minuteur ?
sk: Časovač vypnutia je aktívny. Zostávajúci čas: %1 Zrušiť časovač?

source: Keep
cs: Ponechat
es: Conservar
fr: Conserver
sk: Ponechať

source: Sleep timer
cs: Časovač vypnutí
es: Temporizador de sueño
fr: Minuteur de veille
sk: Časovač vypnutia

source: Select minutes.
cs: Vyberte minuty.
es: Seleccione minutos.
fr: Sélectionnez les minutes.
sk: Vyberte minúty.

source: Set
cs: Nastavit
es: Establecer
fr: Définir
sk: Nastaviť

source: Return to read-aloud
cs: Zpět ke čtení nahlas
es: Volver a la lectura en voz alta
fr: Retour à la lecture à voix haute
sk: Späť na čítanie nahlas

source: Starting TTS benchmark... This will synthesize several test sentences with each available TTS engine. On slow devices, Piper tests may take several minutes. The screen may appear unresponsive during synthesis.
cs: Spouštím TTS benchmark... Každý dostupný TTS engine syntetizuje několik testovacích vět. Na pomalých zařízeních mohou testy Piper trvat několik minut. Obrazovka může během syntézy vypadat, že nereaguje.
es: Iniciando el punto de referencia TTS... Esto sintetizará varias oraciones de prueba con cada motor TTS disponible. En dispositivos lentos, las pruebas Piper pueden tardar varios minutos. Es posible que la pantalla parezca no responder durante la síntesis.
fr: Démarrage du benchmark TTS... Cela synthétisera plusieurs phrases de test avec chaque moteur TTS disponible. Sur les appareils lents, les tests Piper peuvent prendre plusieurs minutes. L'écran peut ne pas répondre pendant la synthèse.
sk: Spúšťam TTS benchmark... Každý dostupný TTS engine syntetizuje niekoľko testovacích viet. Na pomalých zariadeniach môžu testy Piper trvať niekoľko minút. Obrazovka môže počas syntézy vyzerať, že nereaguje.

source: Benchmark complete! Report saved to:
cs: Benchmark dokončen! Zpráva uložena do:
es: Punto de referencia completo! Informe guardado en:
fr: Benchmark terminé ! Rapport enregistré dans :
sk: Benchmark dokončený! Správa uložená do:
