Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: No audio output available. Kindle has no built-in speaker. Audio needs Bluetooth headphones connected via Kindle Settings. Please generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue -- it will help identify the correct audio path for this Kindle model.
cs: Není dostupný žádný zvukový výstup. Kindle nemá vestavěný reproduktor. Zvuk potřebuje Bluetooth sluchátka připojená přes Nastavení Kindle. Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej v GitHub issue -- pomůže určit správnou zvukovou cestu pro tento model Kindle.
es: No hay salida de audio disponible. Kindle no tiene altavoz incorporado. El audio necesita auriculares Bluetooth conectados a través de Kindle Configuración. Genere un informe de error (Audiolibro > Generar informe de error) y compártalo sobre el problema GitHub; ayudará a identificar la ruta de audio correcta para este modelo Kindle.
fr: Aucune sortie audio disponible. Kindle n'a pas de haut-parleur intégré. L'audio nécessite des écouteurs Bluetooth connectés via les paramètres Kindle. Veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et le partager sur le problème GitHub - cela aidera à identifier le chemin audio correct pour ce modèle Kindle.
sk: Nie je dostupný žiadny zvukový výstup. Kindle nemá vstavaný reproduktor. Zvuk potrebuje Bluetooth slúchadlá pripojené cez Nastavenia Kindle. Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho v GitHub issue -- pomôže určiť správnu zvukovú cestu pre tento model Kindle.

source: No audio output available. Kobo has no built-in speaker. Please pair Bluetooth headphones: Settings → Bluetooth → Pair Then try again.
cs: Není dostupný žádný zvukový výstup. Kobo nemá vestavěný reproduktor. Spárujte Bluetooth sluchátka: Nastavení → Bluetooth → Spárovat Potom to zkuste znovu.
es: No hay salida de audio disponible. Kobo no tiene altavoz incorporado. Empareje los auriculares Bluetooth: Configuración → Bluetooth → Emparejar Luego inténtalo de nuevo.
fr: Aucune sortie audio disponible. Kobo n'a pas de haut-parleur intégré. Veuillez coupler les écouteurs Bluetooth : Paramètres → Bluetooth → Paire Puis réessayez.
sk: Nie je dostupný žiadny zvukový výstup. Kobo nemá vstavaný reproduktor. Spárujte Bluetooth slúchadlá: Nastavenia → Bluetooth → Spárovať Potom skúste znova.

source: No audio output available. No working audio path was found on this PocketBook. Try changing the audio device: Audiobook > Audio device settings > System player (InkView) If that does not help, generate a bug report (Audiobook > Generate bug report) and share it on GitHub.
cs: Není dostupný žádný zvukový výstup. Na tomto PocketBooku nebyla nalezena funkční zvuková cesta. Zkuste změnit zvukové zařízení: Audiokniha – čtení nahlas > Nastavení zvukového zařízení > Systémový přehrávač (InkView) Pokud to nepomůže, vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej na GitHubu.
es: No hay salida de audio disponible. No se encontró ninguna ruta de audio que funcione en este PocketBook. Intente cambiar el dispositivo de audio: Audiolibro > Configuración del dispositivo de audio > Reproductor del sistema (InkView) Si eso no ayuda, genere un informe de error (Audiolibro > Generar informe de error) y compártalo en GitHub.
fr: Aucune sortie audio disponible. Aucun chemin audio fonctionnel n'a été trouvé sur ce PocketBook. Essayez de changer de périphérique audio : Livre audio > Paramètres du périphérique audio > Lecteur système (InkView) Si cela ne résout pas le problème, générez un rapport de bug (Livre audio > Générer un rapport de bug) et partagez-le sur GitHub.
sk: Nie je dostupný žiadny zvukový výstup. Na tomto PocketBooku sa nenašla funkčná zvuková cesta. Skúste zmeniť zvukové zariadenie: Audiokniha – čítanie nahlas > Nastavenia zvukového zariadenia > Systémový prehrávač (InkView) Ak to nepomôže, vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho na GitHube.

source: No audio output available. No supported audio player found (aplay, paplay, mpv, mplayer). If using Bluetooth, make sure headphones are paired and connected.
cs: Není dostupný žádný zvukový výstup. Nebyl nalezen žádný podporovaný přehrávač (aplay, paplay, mpv, mplayer). Pokud používáte Bluetooth, ujistěte se, že sluchátka jsou spárovaná a připojená.
es: No hay salida de audio disponible. No se encontró ningún reproductor de audio compatible (aplay, paplay, mpv, mplayer). Si usa Bluetooth, asegúrese de que los auriculares estén emparejados y conectados.
fr: Aucune sortie audio disponible. Aucun lecteur audio pris en charge trouvé (aplay, paplay, mpv, mplayer). Si vous utilisez Bluetooth, assurez-vous que les écouteurs sont appairés et connectés.
sk: Nie je dostupný žiadny zvukový výstup. Nenašiel sa žiadny podporovaný prehrávač (aplay, paplay, mpv, mplayer). Ak používate Bluetooth, uistite sa, že slúchadlá sú spárované a pripojené.

source: No audio output available. Kindle has no built-in speaker. Please connect Bluetooth headphones via Kindle Settings, then try again. If you already have headphones connected, please generate a bug report (Audiobook > Generate bug report) and share it on GitHub — it will help identify the correct audio path for this Kindle model.
cs: Není dostupný žádný zvukový výstup. Kindle nemá vestavěný reproduktor. Připojte Bluetooth sluchátka přes Nastavení Kindle a zkuste to znovu. Pokud už máte sluchátka připojená, vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej na GitHubu — pomůže určit správnou zvukovou cestu pro tento model Kindle.
es: No hay salida de audio disponible. Kindle no tiene altavoz incorporado. Conecte los auriculares Bluetooth a través de Kindle Configuración y vuelva a intentarlo. Si ya tiene auriculares conectados, genere un informe de error (Audiolibro > Generar informe de error) y compártalo en GitHub; le ayudará a identificar la ruta de audio correcta para este modelo Kindle.
fr: Aucune sortie audio disponible. Kindle n'a pas de haut-parleur intégré. Veuillez connecter les écouteurs Bluetooth via les paramètres Kindle, puis réessayez. Si vous avez déjà des écouteurs connectés, veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et partagez-le sur GitHub — cela aidera à identifier le chemin audio correct pour ce modèle Kindle.
sk: Nie je dostupný žiadny zvukový výstup. Kindle nemá vstavaný reproduktor. Pripojte Bluetooth slúchadlá cez Nastavenia Kindle a skúste znova. Ak už máte slúchadlá pripojené, vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho na GitHube — pomôže určiť správnu zvukovú cestu pre tento model Kindle.

source: No audio output available. This device has no built-in speaker. Please connect a Bluetooth audio device first: 1. Go to Audiobook > Bluetooth settings > Bluetooth 2. Turn Bluetooth on 3. Scan and pair your headphones/speaker 4. Then start read-along again.
cs: Není dostupný žádný zvukový výstup. Toto zařízení nemá vestavěný reproduktor. Nejprve připojte Bluetooth zvukové zařízení: 1. Jděte do Audiokniha – čtení nahlas > Nastavení Bluetooth > Bluetooth 2. Zapněte Bluetooth 3. Vyhledejte a spárujte sluchátka/reproduktor 4. Potom znovu spusťte čtení.
es: No hay salida de audio disponible. Este dispositivo no tiene altavoz incorporado. Primero conecte un dispositivo de audio Bluetooth: 1. Vaya a Audiolibro > Bluetooth configuración > Bluetooth 2. Encienda Bluetooth 3. Escanea y empareja tus auriculares/altavoz 4. Luego comience a leer nuevamente.
fr: Aucune sortie audio disponible. Cet appareil n'a pas de haut-parleur intégré. Veuillez d'abord connecter un périphérique audio Bluetooth : 1. Accédez à Livre audio > Paramètres Bluetooth > Bluetooth 2. Activez Bluetooth 3. Scannez et associez vos écouteurs/haut-parleurs 4. Recommencez ensuite la lecture.
sk: Nie je dostupný žiadny zvukový výstup. Toto zariadenie nemá vstavaný reproduktor. Najprv pripojte Bluetooth zvukové zariadenie: 1. Choďte do Audiokniha – čítanie nahlas > Nastavenia Bluetooth > Bluetooth 2. Zapnite Bluetooth 3. Vyhľadajte a spárujte slúchadlá/reproduktor 4. Potom znova spustite čítanie.

source: No Bluetooth headphones detected. This Kindle has no built-in speaker. Connect Bluetooth headphones in Settings → Wi-Fi & Bluetooth before playing.
cs: Nebyla nalezena žádná Bluetooth sluchátka. Tento Kindle nemá vestavěný reproduktor. Před přehráváním připojte Bluetooth sluchátka v Nastavení → Wi-Fi a Bluetooth.
es: No se detectaron auriculares Bluetooth. Este Kindle no tiene altavoz incorporado. Conecte los auriculares Bluetooth en Configuración → Wi-Fi y Bluetooth antes de jugar.
fr: Aucun casque Bluetooth détecté. Ce Kindle n'a pas de haut-parleur intégré. Connectez les écouteurs Bluetooth dans Paramètres → Wi-Fi & Bluetooth avant de jouer.
sk: Nenašli sa žiadne Bluetooth slúchadlá. Tento Kindle nemá vstavaný reproduktor. Pred prehrávaním pripojte Bluetooth slúchadlá v Nastavenia → Wi-Fi a Bluetooth.

source: No audio output available. On this PocketBook, direct ALSA playback can damage the audio subsystem. Please connect Bluetooth headphones first, then try again.
cs: Není dostupný žádný zvukový výstup. Na tomto PocketBooku může přímé přehrávání přes ALSA poškodit zvukový subsystém. Nejprve připojte Bluetooth sluchátka a zkuste to znovu.
es: No hay salida de audio disponible. En este PocketBook, la reproducción directa de ALSA puede dañar el subsistema de audio. Primero conecte los auriculares Bluetooth y luego vuelva a intentarlo.
fr: Aucune sortie audio disponible. Sur ce PocketBook, la lecture directe de ALSA peut endommager le sous-système audio. Veuillez d'abord connecter les écouteurs Bluetooth, puis réessayer.
sk: Nie je dostupný žiadny zvukový výstup. Na tomto PocketBooku môže priame prehrávanie cez ALSA poškodiť zvukový subsystém. Najprv pripojte Bluetooth slúchadlá a skúste znova.

source: Using Kindle's built-in voice. Your Kindle model's audio system cannot play the selected voice (espeak-ng or Piper). Falling back to the Kindle's native Ivona TTS, which works on all Kindle models. Word highlighting may be slightly less precise with the built-in voice.
cs: Používá se vestavěný hlas Kindle. Zvukový systém vašeho modelu Kindle neumí přehrát zvolený hlas (espeak-ng nebo Piper). Přecházím na nativní Ivona TTS Kindle, které funguje na všech modelech Kindle. Zvýrazňování slov může být s vestavěným hlasem o něco méně přesné.
es: Usando la voz incorporada de Kindle. El sistema de audio de su modelo Kindle no puede reproducir la voz seleccionada (espeak-ng o Piper). Volviendo al Ivona TTS nativo del Kindle, que funciona en todos los modelos Kindle. El resaltado de palabras puede ser un poco menos preciso con la voz incorporada.
fr: Utilisation de la voix intégrée de Kindle. Le système audio de votre modèle Kindle ne peut pas lire la voix sélectionnée (espeak-ng ou Piper). Revenir au Ivona TTS natif du Kindle, qui fonctionne sur tous les modèles Kindle. La mise en surbrillance des mots peut être légèrement moins précise avec la voix intégrée.
sk: Používa sa vstavaný hlas Kindle. Zvukový systém vášho modelu Kindle nevie prehrať zvolený hlas (espeak-ng alebo Piper). Prechádzam na natívne Ivona TTS Kindle, ktoré funguje na všetkých modeloch Kindle. Zvýrazňovanie slov môže byť so vstavaným hlasom o niečo menej presné.

source: Kindle native TTS failed. The text-to-speech helper binary could not be executed. Please generate a bug report and share it on GitHub.
cs: Nativní TTS Kindle selhalo. Pomocný program pro převod textu na řeč se nepodařilo spustit. Vygenerujte hlášení o chybě a sdílejte jej na GitHubu.
es: Kindle nativo TTS falló. No se pudo ejecutar el binario del asistente de conversión de texto a voz. Genere un informe de error y compártalo en GitHub.
fr: Kindle natif TTS a échoué. Le binaire d'assistance de synthèse vocale n'a pas pu être exécuté. Veuillez générer un rapport de bug et le partager sur GitHub.
sk: Natívne TTS Kindle zlyhalo. Pomocný program pre prevod textu na reč sa nepodarilo spustiť. Vygenerujte hlásenie o chybe a zdieľajte ho na GitHube.

source: Kindle native TTS failed. The text-to-speech engine could not produce audio. Please generate a bug report and share it on GitHub.
cs: Nativní TTS Kindle selhalo. Engine převodu textu na řeč nevytvořil zvuk. Vygenerujte hlášení o chybě a sdílejte jej na GitHubu.
es: Kindle nativo TTS falló. El motor de texto a voz no pudo producir audio. Genere un informe de error y compártalo en GitHub.
fr: Kindle natif TTS a échoué. Le moteur de synthèse vocale n'a pas pu produire de son. Veuillez générer un rapport de bug et le partager sur GitHub.
sk: Natívne TTS Kindle zlyhalo. Engine prevodu textu na reč nevytvoril zvuk. Vygenerujte hlásenie o chybe a zdieľajte ho na GitHube.

source: Kindle native TTS failed. The device has a TTS engine (Ivona SDK) but playback could not be triggered via any strategy (FFI and shell). Please generate a bug report and share it on GitHub.
cs: Nativní TTS Kindle selhalo. Zařízení má TTS engine (Ivona SDK), ale přehrávání se nepodařilo spustit žádným způsobem (FFI ani shell). Vygenerujte hlášení o chybě a sdílejte jej na GitHubu.
es: Kindle nativo TTS falló. El dispositivo tiene un motor TTS (Ivona SDK) pero la reproducción no se pudo activar mediante ninguna estrategia (FFI y shell). Genere un informe de error y compártalo en GitHub.
fr: Kindle natif TTS a échoué. L'appareil dispose d'un moteur TTS (Ivona SDK) mais la lecture n'a pu être déclenchée via aucune stratégie (FFI et shell). Veuillez générer un rapport de bug et le partager sur GitHub.
sk: Natívne TTS Kindle zlyhalo. Zariadenie má TTS engine (Ivona SDK), ale prehrávanie sa nepodarilo spustiť žiadnym spôsobom (FFI ani shell). Vygenerujte hlásenie o chybe a zdieľajte ho na GitHube.

source: Audio playback failed on this Kindle model. The ttssrc TTS pipeline could not start. Please generate a bug report and share it on the GitHub issue.
cs: Přehrávání zvuku na tomto modelu Kindle selhalo. TTS pipeline ttssrc se nepodařilo spustit. Vygenerujte hlášení o chybě a sdílejte jej v GitHub issue.
es: La reproducción de audio falló en este modelo Kindle. La tubería ttssrc TTS no pudo iniciarse. Genere un informe de error y compártalo sobre el problema GitHub.
fr: La lecture audio a échoué sur ce modèle Kindle. Le pipeline ttssrc TTS n'a pas pu démarrer. Veuillez générer un rapport de bug et le partager sur le problème GitHub.
sk: Prehrávanie zvuku na tomto modeli Kindle zlyhalo. TTS pipeline ttssrc sa nepodarilo spustiť. Vygenerujte hlásenie o chybe a zdieľajte ho v GitHub issue.

source: Kindle audio playback failed. The playermgr service accepted commands but audio never started. Possible causes: 1. GStreamer cannot find the wavparse plugin on this firmware 2. audiomgrd denied audio focus to the plugin 3. No audio sink is configured (built-in speaker absent, BT not connected) Try: Connect Bluetooth headphones via Kindle Settings first, then start read-along. If this persists, please generate a bug report (Audiobook > Generate bug report) and share it on GitHub.
cs: Přehrávání zvuku na Kindle selhalo. Služba playermgr přijala příkazy, ale zvuk se nikdy nespustil. Možné příčiny: 1. GStreamer na tomto firmwaru nenachází plugin wavparse 2. audiomgrd odmítl pluginu přidělit zvuk 3. Není nastaven žádný zvukový výstup (chybí vestavěný reproduktor, BT není připojeno) Zkuste: nejprve připojte Bluetooth sluchátka přes Nastavení Kindle, potom spusťte čtení. Pokud to přetrvává, vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej na GitHubu.
es: Kindle Error en la reproducción de audio. El servicio playermgr aceptó comandos pero el audio nunca se inició. Posibles causas: 1. GStreamer no puede encontrar el complemento wavparse en este firmware 2. audiomgrd denegó el enfoque de audio al complemento 3. No hay ningún receptor de audio configurado (altavoz incorporado ausente, BT no conectado) Pruebe: primero conecte los auriculares Bluetooth a través de la configuración Kindle y luego comience la lectura en voz alta. Si esto persiste, genere un informe de error (Audiolibro > Generar informe de error) y compártalo en GitHub.
fr: La lecture audio Kindle a échoué. Le service playermgr a accepté les commandes mais l'audio n'a jamais démarré. Causes possibles : 1. GStreamer ne trouve pas le plugin wavparse sur ce firmware 2. audiomgrd a refusé le focus audio au plugin 3. Aucun récepteur audio n'est configuré (haut-parleur intégré absent, BT non connecté) Essayez : connectez d'abord les écouteurs Bluetooth via les paramètres Kindle, puis lancez la lecture. Si cela persiste, veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et partagez-le sur GitHub.
sk: Prehrávanie zvuku na Kindle zlyhalo. Služba playermgr prijala príkazy, ale zvuk sa nikdy nespustil. Možné príčiny: 1. GStreamer na tomto firmvéri nenachádza plugin wavparse 2. audiomgrd odmietol pluginu pridelenie zvuku 3. Nie je nastavený žiadny zvukový výstup (chýba vstavaný reproduktor, BT nie je pripojené) Skúste: najprv pripojte Bluetooth slúchadlá cez Nastavenia Kindle, potom spustite čítanie. Ak to pretrváva, vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho na GitHube.

source: Kindle audio playback failed. This Kindle model's GStreamer installation cannot decode audio files (no wavparse plugin). Audio may work if: 1. You have connected Bluetooth headphones via Kindle Settings 2. VoiceView is enabled (Settings > Accessibility > VoiceView) 3. You switch to espeak TTS backend (Audiobook > Voice settings > TTS engine) Please generate a bug report (Audiobook > Generate bug report) and share it on GitHub.
cs: Přehrávání zvuku na Kindle selhalo. Instalace GStreamer na tomto modelu Kindle neumí dekódovat zvukové soubory (chybí plugin wavparse). Zvuk může fungovat, pokud: 1. Máte připojená Bluetooth sluchátka přes Nastavení Kindle 2. Je zapnutý VoiceView (Nastavení > Usnadnění > VoiceView) 3. Přepnete na backend espeak (Audiokniha – čtení nahlas > Nastavení hlasu > TTS engine) Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej na GitHubu.
es: Kindle Error en la reproducción de audio. La instalación GStreamer de este modelo Kindle no puede decodificar archivos de audio (sin complemento wavparse). El audio puede funcionar si: 1. Ha conectado los auriculares Bluetooth a través de Kindle Configuración 2. VoiceView está habilitado (Configuración > Accesibilidad > VoiceView) 3. Cambias al backend espeak TTS (Audiolibro > Configuración de voz > motor TTS) Genere un informe de error (Audiolibro > Generar informe de error) y compártalo en GitHub.
fr: La lecture audio Kindle a échoué. L'installation GStreamer de ce modèle Kindle ne peut pas décoder les fichiers audio (pas de plugin wavparse). L'audio peut fonctionner si : 1. Vous avez connecté les écouteurs Bluetooth via les paramètres Kindle 2. VoiceView est activé (Paramètres > Accessibilité > VoiceView) 3. Vous passez au backend espeak TTS (Livre audio > Paramètres vocaux > Moteur TTS) Veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et le partager sur GitHub.
sk: Prehrávanie zvuku na Kindle zlyhalo. Inštalácia GStreamer na tomto modeli Kindle nevie dekódovať audiosúbory (chýba plugin wavparse). Zvuk môže fungovať, ak: 1. Máte pripojené Bluetooth slúchadlá cez Nastavenia Kindle 2. Je zapnutý VoiceView (Nastavenia > Zjednodušenie ovládania > VoiceView) 3. Prepnete na backend espeak (Audiokniha – čítanie nahlas > Nastavenia hlasu > TTS engine) Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho na GitHube.

source: Audio playback failed on this Kindle model. The pipeline reached the audio mixer but no sound was produced. On newer Kindle firmware there is no ALSA sound card and audio must leave the device through Amazon's audio manager, so this is usually a firmware audio-route change rather than a missing component. The bug report runs pipeline tests that identify the cause. Please generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue.
cs: Přehrávání zvuku na tomto modelu Kindle selhalo. Pipeline se dostala ke zvukovému mixéru, ale nevznikl žádný zvuk. Novější firmware Kindle nemá zvukovou kartu ALSA a zvuk musí ze zařízení odejít přes zvukového správce Amazonu, takže jde obvykle o změnu zvukové cesty ve firmwaru, ne o chybějící komponentu. Hlášení o chybě spustí testy pipeline, které příčinu určí. Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej v GitHub issue.
fr: La lecture audio a échoué sur ce modèle de Kindle. Le flux audio a atteint le mélangeur mais aucun son n'est produit. Sur les firmwares Kindle récents, il n'y a pas de carte son ALSA et l'audio doit sortir via le gestionnaire audio d'Amazon ; il s'agit donc généralement d'un changement de routage audio du firmware plutôt que d'un composant manquant. Le rapport de bogue exécute des tests de flux qui identifient la cause. Veuillez générer un rapport de bogue (Audiobook > Generate bug report) et le partager sur le ticket GitHub.
sk: Prehrávanie zvuku na tomto modeli Kindle zlyhalo. Pipeline sa dostala k zvukovému mixéru, ale nevznikol žiadny zvuk. Novší firmvér Kindle nemá zvukovú kartu ALSA a zvuk musí zo zariadenia odísť cez zvukového manažéra Amazonu, takže ide zvyčajne o zmenu zvukovej cesty vo firmvéri, nie o chýbajúci komponent. Hlásenie o chybe spustí testy pipeline, ktoré príčinu určia. Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho v GitHub issue.

source: Audio playback failed on this Kindle model. The GStreamer audio pipeline could not start
cs: Přehrávání zvuku na tomto modelu Kindle selhalo. Zvukovou pipeline GStreamer se nepodařilo spustit
es: La reproducción de audio falló en este modelo Kindle. La canalización de audio GStreamer no pudo iniciarse
fr: La lecture audio a échoué sur ce modèle Kindle. Le pipeline audio GStreamer n'a pas pu démarrer
sk: Prehrávanie zvuku na tomto modeli Kindle zlyhalo. Zvukovú pipeline GStreamer sa nepodarilo spustiť
