Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: This book has no embedded narration. Place an audiobook file with the same name in the same folder, or use Play unaligned audiobook to play a separate file.
cs: Tato kniha nemá vložené vyprávění. Vložte zvukový soubor se stejným názvem do stejné složky, nebo použijte Přehrát nezarovnanou audioknihu pro přehrání samostatného souboru.
es: Este libro no tiene narración incrustada. Coloque un archivo de audiolibro con el mismo nombre en la misma carpeta o use Reproducir audiolibro no alineado para reproducir un archivo separado.
fr: Ce livre n'a pas de narration intégrée. Placez un fichier de livre audio du même nom dans le même dossier ou utilisez Lire un livre audio non aligné pour lire un fichier séparé.
sk: Táto kniha nemá vložené rozprávanie. Vložte audiosúbor s rovnakým názvom do rovnakého priečinka, alebo použite Prehrať nezarovnanú audioknihu na prehratie samostatného súboru.

source: Select a book
cs: Vyberte knihu
es: Seleccionar un libro
fr: Sélectionner un livre
sk: Vyberte knihu

source: Unsupported file type for aligned audiobook: %1
cs: Nepodporovaný typ souboru pro zarovnanou audioknihu: %1
es: Tipo de archivo no admitido para audiolibro alineado: %1
fr: Type de fichier non pris en charge pour le livre audio aligné : %1
sk: Nepodporovaný typ súboru pre zarovnanú audioknihu: %1

source: Could not open the book: %1
cs: Knihu se nepodařilo otevřít: %1
es: No se pudo abrir el libro: %1
fr: Impossible d'ouvrir le livre : %1
sk: Knihu sa nepodarilo otvoriť: %1

source: This book has no built-in audiobook. Use Play unaligned audiobook or Start music playlist to play a separate audio file.
cs: Tato kniha nemá vestavěnou audioknihu. Pro přehrání samostatného zvukového souboru použijte Přehrát nezarovnanou audioknihu nebo Spustit hudební playlist.
es: Este libro no tiene audiolibro integrado. Use «Reproducir audiolibro no alineado» o «Iniciar lista de reproducción musical» para reproducir un archivo de audio aparte.
fr: Ce livre ne contient pas de livre audio intégré. Utilisez « Lire un livre audio non aligné » ou « Démarrer une liste de lecture musicale » pour lire un fichier audio séparé.
sk: Táto kniha nemá vstavanú audioknihu. Na prehratie samostatného audiosúboru použite Prehrať nezarovnanú audioknihu alebo Spustiť hudobný playlist.

source: Loading the built-in audiobook… %1 / %2
cs: Načítám vestavěnou audioknihu… %1 / %2
es: Cargando el audiolibro integrado… %1 / %2
fr: Chargement du livre audio intégré… %1 / %2
sk: Načítavam vstavanú audioknihu… %1 / %2

source: Built-in audiobook ready
cs: Vestavěná audiokniha připravena
es: Audiolibro integrado listo
fr: Livre audio intégré prêt
sk: Vstavaná audiokniha pripravená

source: Could not load the built-in audiobook.
cs: Vestavěnou audioknihu se nepodařilo načíst.
es: No se pudo cargar el audiolibro integrado.
fr: Impossible de charger le livre audio intégré.
sk: Vstavanú audioknihu sa nepodarilo načítať.

source: Loading the built-in audiobook…
cs: Načítám vestavěnou audioknihu…
es: Cargando el audiolibro integrado…
fr: Chargement du livre audio intégré…
sk: Načítavam vstavanú audioknihu…

source: This book has no built-in audiobook.
cs: Tato kniha nemá vestavěnou audioknihu.
es: Este libro no tiene audiolibro integrado.
fr: Ce livre ne contient pas de livre audio intégré.
sk: Táto kniha nemá vstavanú audioknihu.

source: Could not find the built-in audiobook audio.
cs: Nepodařilo se najít zvuk vestavěné audioknihy.
es: No se encontró el audio integrado de este libro.
fr: Impossible de trouver l'audio intégré de ce livre.
sk: Nepodarilo sa nájsť zvuk vstavanej audioknihy.

source: Select audio file
cs: Vyberte zvukový soubor
es: Seleccionar archivo de audio
fr: Sélectionner un fichier audio
sk: Vyberte audiosúbor

source: No audio files found in %1
cs: Nebyly nalezeny žádné zvukové soubory v %1
es: No se encontraron archivos de audio en %1
fr: Aucun fichier audio trouvé dans %1
sk: Nenašli sa žiadne audiosúbory v %1

source: Unknown book
cs: Neznámá kniha
es: Libro desconocido
fr: Livre inconnu
sk: Neznáma kniha

source: Resume from %1?
cs: Pokračovat od %1?
es: ¿Continuar desde %1?
fr: Reprendre à partir de %1 ?
sk: Pokračovať od %1?

source: Book: %1
cs: Kniha: %1
es: Libro: %1
fr: Livre : %1
sk: Kniha: %1

source: Chapter: %1
cs: Kapitola: %1
es: Capítulo: %1
fr: Chapitre : %1
sk: Kapitola: %1

source: Last played: %1
cs: Naposledy přehráno: %1
es: Último jugado: %1
fr: Dernière lecture : %1
sk: Naposledy prehrané: %1

source: Resume
cs: Pokračovat
es: Continuar
fr: Reprendre
sk: Pokračovať

source: From start
cs: Od začátku
es: Desde el inicio
fr: Depuis le début
sk: Od začiatku

source: Transcoding to MP3... This may take a minute.
cs: Překódovávám do MP3... Může to trvat minutu.
es: Transcodificando a MP3… Esto puede tardar un minuto.
fr: Transcodage en MP3… Cela peut prendre une minute.
sk: Prekódovávam do MP3... Môže to trvať minútu.

source: Transcoding failed:
cs: Překódování selhalo:
es: La transcodificación falló:
fr: Échec du transcodage :
sk: Prekódovanie zlyhalo:

source: Audio playback
cs: Přehrávání zvuku
es: Reproducción de audio
fr: Lecture audio
sk: Prehrávanie zvuku

source: Resumed from %1
cs: Pokračuje se od %1
es: Reanudado desde %1
fr: Reprise depuis %1
sk: Pokračuje sa od %1

source: Start from current page
cs: Začít od aktuální stránky
es: Iniciar en la página actual
fr: Démarrer à la page actuelle
sk: Začať od aktuálnej strany

source: Continue listening from %1?
cs: Pokračovat v poslechu od %1?
es: ¿Continuar escuchando desde %1?
fr: Continuer l’écoute à partir de %1 ?
sk: Pokračovať v počúvaní od %1?

source: Sleep timer set: %1
cs: Časovač vypnutí nastaven: %1
es: Temporizador de sueño: %1
fr: Minuteur de veille défini : %1
sk: Časovač vypnutia nastavený: %1

source: Select hours and minutes.
cs: Vyberte hodiny a minuty.
es: Seleccione horas y minutos.
fr: Sélectionnez les heures et les minutes.
sk: Vyberte hodiny a minúty.

source: Sleep timer: hours
cs: Časovač vypnutí: hodiny
es: Temporizador de sueño: horas
fr: Minuterie de mise en veille : heures
sk: Časovač vypnutia: hodiny

source: Select the number of hours.
cs: Vyberte počet hodin.
es: Selecciona el número de horas.
fr: Sélectionnez le nombre d'heures.
sk: Vyberte počet hodín.

source: Next
cs: Další
es: Siguiente
fr: Suivant
sk: Ďalej

source: Sleep timer: minutes
cs: Časovač vypnutí: minuty
es: Temporizador de apagado: minutos
fr: Minuterie de mise en veille : minutes
sk: Časovač vypnutia: minúty

source: Select the number of minutes.
cs: Vyberte počet minut.
es: Seleccione la cantidad de minutos.
fr: Sélectionnez le nombre de minutes.
sk: Vyberte počet minút.

source: Sleep timer: playback paused.
cs: Časovač vypnutí: přehrávání pozastaveno.
es: Temporizador de sueño: reproducción en pausa.
fr: Minuteur de veille : lecture en pause.
sk: Časovač vypnutia: prehrávanie pozastavené.

source: This book has embedded narration — use "Play aligned audiobook from here" instead.
cs: Tato kniha má vložené vyprávění — použijte místo toho "Přehrát zarovnanou audioknihu odsud".
es: Este libro tiene una narración incrustada; en su lugar, utilice "Reproducir audiolibro alineado desde aquí".
fr: Ce livre intègre une narration : utilisez plutôt "Lire un livre audio aligné à partir d'ici".
sk: Táto kniha má vložené rozprávanie — použite namiesto toho "Prehrať zarovnanú audioknihu odtiaľto".

source: TTS engine is not available.
cs: TTS engine není dostupný.
es: El motor TTS no está disponible.
fr: Le moteur TTS n'est pas disponible.
sk: TTS engine nie je dostupný.

source: For this read-aloud EPUB, use "Play aligned audiobook from here".
cs: Pro tento EPUB se čtením použijte "Přehrát zarovnanou audioknihu odsud".
es: Para esta lectura en voz alta EPUB, utilice "Reproducir audiolibro alineado desde aquí".
fr: Pour cette lecture à haute voix EPUB, utilisez « Lire un livre audio aligné à partir d'ici ».
sk: Pre tento EPUB s čítaním použite "Prehrať zarovnanú audioknihu odtiaľto".

source: Could not retrieve page text for TTS.
cs: Nepodařilo se získat text stránky pro TTS.
es: No se pudo recuperar el texto de la página para TTS.
fr: Impossible de récupérer le texte de la page pour TTS.
sk: Nepodarilo sa získať text strany pre TTS.

source: Audiobookshelf modules not available.
cs: Moduly Audiobookshelf nejsou dostupné.
es: Módulos Audiobookshelf no disponibles.
fr: Modules Audiobookshelf non disponibles.
sk: Moduly Audiobookshelf nie sú dostupné.

source: File: %1
cs: Soubor: %1
sk: Súbor: %1

source: Android audio playback is unavailable. Could not initialize the system MediaPlayer. Restart KOReader and try again.
cs: Přehrávání zvuku v Androidu není dostupné. Nepodařilo se inicializovat systémový MediaPlayer. Restartujte KOReader a zkuste to znovu.
es: Android la reproducción de audio no está disponible. No se pudo inicializar el sistema MediaPlayer. Reinicie KOReader y vuelva a intentarlo.
fr: La lecture audio Android n'est pas disponible. Impossible d'initialiser le système MediaPlayer. Redémarrez KOReader et réessayez.
sk: Prehrávanie zvuku v Androide nie je dostupné. Nepodarilo sa inicializovať systémový MediaPlayer. Reštartujte KOReader a skúste znova.

source: Cannot play this audio file. Kindle's GStreamer can only play raw PCM WAV files; MP3/M4B/AAC files need the bundled ffmpeg decoder. Please install the release .zip (not 'Source code') from GitHub so plugins/audiobook.koplugin/bin/ffmpeg is present.
cs: Tento zvukový soubor nelze přehrát. GStreamer v Kindle umí přehrát pouze surové PCM WAV soubory; soubory MP3/M4B/AAC potřebují přibalený dekodér ffmpeg. Nainstalujte release .zip (ne 'Source code') z GitHubu, aby existoval plugins/audiobook.koplugin/bin/ffmpeg.
es: No se puede reproducir este archivo de audio. GStreamer de Kindle solo puede reproducir archivos PCM WAV sin formato; Los archivos MP3/M4B/AAC necesitan el decodificador ffmpeg incluido. Instale la versión .zip (no el 'código fuente') de GitHub para que plugins/audiobook.koplugin/bin/ffmpeg esté presente.
fr: Impossible de lire ce fichier audio. Le GStreamer de Kindle ne peut lire que les fichiers bruts PCM WAV ; Les fichiers MP3/M4B/AAC nécessitent le décodeur ffmpeg fourni. Veuillez installer la version .zip (et non le « code source ») de GitHub afin que plugins/audiobook.koplugin/bin/ffmpeg soit présent.
sk: Tento audiosúbor sa nedá prehrať. GStreamer v Kindle vie prehrať len surové PCM WAV súbory; súbory MP3/M4B/AAC potrebujú pribalený dekodér ffmpeg. Nainštalujte release .zip (nie 'Source code') z GitHubu, aby existoval plugins/audiobook.koplugin/bin/ffmpeg.

source: Loop disabled.
cs: Opakování vypnuto.
es: Bucle desactivado.
fr: Boucle désactivée.
sk: Opakovanie vypnuté.

source: Loop enabled.
cs: Opakování zapnuto.
es: Bucle activado.
fr: Boucle activée.
sk: Opakovanie zapnuté.

source: Playlist shuffled.
cs: Playlist zamíchán.
es: Lista de reproducción mezclada.
fr: Liste de lecture mélangée.
sk: Playlist zamiešaný.

source: Shuffle disabled.
cs: Náhodné pořadí vypnuto.
es: Mezcla desactivada.
fr: Mélange désactivé.
sk: Náhodné poradie vypnuté.

source: Audio playback failed:
cs: Přehrávání zvuku selhalo:
es: Error en la reproducción de audio:
fr: Échec de la lecture audio :
sk: Prehrávanie zvuku zlyhalo:

source: No chapters available.
cs: Nejsou dostupné žádné kapitoly.
es: No hay capítulos disponibles.
fr: Aucun chapitre disponible.
sk: Nie sú dostupné žiadne kapitoly.

source: Item
cs: Položka
es: Elemento
fr: Élément
sk: Položka

source: Prev
cs: Předchozí
es: Ant.
fr: Préc.
sk: Späť

source: Chapters
cs: Kapitoly
es: Capítulos
fr: Chapitres
sk: Kapitoly

source: Chapter
cs: Kapitola
es: Capítulo
fr: Chapitre
sk: Kapitola

source: System TTS (%1)
cs: Systémové TTS (%1)
fr: TTS système (%1)
sk: Systémové TTS (%1)

source: System TTS
cs: Systémové TTS
fr: TTS système
sk: Systémové TTS

source: System TTS (Android): %1
cs: Systémové TTS (Android): %1
fr: TTS système (Android) : %1
sk: Systémové TTS (Android): %1

source: System TTS (Android)
cs: Systémové TTS (Android)
fr: TTS système (Android)
sk: Systémové TTS (Android)

source: Piper (neural)
cs: Piper (neurální)
sk: Piper (neurálny)

source: sanoTTS (neural)
cs: sanoTTS (neurální)
fr: sanoTTS (neuronal)
sk: sanoTTS (neurálny)

source: Platform-native helper
cs: Nativní pomocník platformy
es: Asistente nativo de la plataforma
fr: Assistant natif de la plateforme
sk: Natívny pomocník platformy

source: Platform-native helper settings
cs: Nastavení nativního pomocníka platformy
es: Configuración del asistente nativo de la plataforma
fr: Paramètres d'assistance natifs de la plateforme
sk: Nastavenia natívneho pomocníka platformy

source: MBROLA voice UK English Male 1
cs: Hlas MBROLA UK English Male 1
es: MBROLA voz Reino Unido Inglés Masculino 1
fr: MBROLA voix anglais britannique masculin 1
sk: Hlas MBROLA UK English Male 1

source: MBROLA disabled. Using regular espeak-ng voice.
cs: MBROLA vypnuto. Používá se běžný hlas espeak-ng.
es: MBROLA deshabilitado. Usando voz normal espeak-ng.
fr: MBROLA désactivé. En utilisant la voix normale espeak-ng.
sk: MBROLA vypnuté. Používa sa bežný hlas espeak-ng.

source: MBROLA voice enabled: UK English Male 1. Other MBROLA voices are unavailable because they trigger a firmware bug in the MTK Bluetooth chip that causes mid-sentence audio repeats. See the full report on GitHub.
cs: Hlas MBROLA zapnut: UK English Male 1. Ostatní hlasy MBROLA nejsou dostupné, protože spouštějí chybu firmwaru v Bluetooth čipu MTK, která způsobuje opakování zvuku uprostřed věty. Celou zprávu najdete na GitHubu.
es: MBROLA voz habilitada: inglés británico Hombre 1. Otras voces MBROLA no están disponibles porque desencadenan un error de firmware en el chip MTK Bluetooth que provoca repeticiones de audio a mitad de frase. Vea el informe completo en GitHub.
fr: MBROLA voix activée : anglais britannique mâle 1. Les autres voix MBROLA ne sont pas disponibles car elles déclenchent un bug du micrologiciel dans la puce MTK Bluetooth qui provoque des répétitions audio au milieu d'une phrase. Voir le rapport complet sur GitHub.
sk: Hlas MBROLA zapnutý: UK English Male 1. Ostatné hlasy MBROLA nie sú dostupné, pretože spúšťajú chybu firmvéru v Bluetooth čipe MTK, ktorá spôsobuje opakovanie zvuku uprostred vety. Celú správu nájdete na GitHube.

source: MBROLA voice
cs: Hlas MBROLA
es: MBROLA voz
fr: Voix MBROLA
sk: Hlas MBROLA

source: MBROLA voice: %1
cs: Hlas MBROLA: %1
es: MBROLA voz: %1
fr: MBROLA voix : %1
sk: Hlas MBROLA: %1

source: Select a bundled or installed MBROLA voice. Non-English MBROLA voices are available on devices that do not use the MTK Bluetooth chip.
cs: Vyberte přibalený nebo nainstalovaný hlas MBROLA. Neanglické hlasy MBROLA jsou dostupné na zařízeních, která nepoužívají Bluetooth čip MTK.
es: Seleccione una voz MBROLA incluida o instalada. Las voces MBROLA que no están en inglés están disponibles en dispositivos que no utilizan el chip MTK Bluetooth.
fr: Sélectionnez une voix MBROLA groupée ou installée. Les voix MBROLA non anglaises sont disponibles sur les appareils qui n'utilisent pas la puce MTK Bluetooth.
sk: Vyberte pribalený alebo nainštalovaný hlas MBROLA. Neanglické hlasy MBROLA sú dostupné na zariadeniach, ktoré nepoužívajú Bluetooth čip MTK.

source: Quick start with espeak (while Piper loads)
cs: Rychlý start s espeak (než se Piper načte)
es: Inicio rápido con espeak (mientras carga Piper)
fr: Démarrage rapide avec espeak (pendant le chargement de Piper)
sk: Rýchly štart s espeak (kým sa Piper načíta)

source: Low-resource mode (slow devices)
cs: Úsporný režim (pomalá zařízení)
es: Modo de bajos recursos (dispositivos lentos)
fr: Mode faibles ressources (appareils lents)
sk: Úsporný režim (pomalé zariadenia)

source: Synthesizes one sentence at a time and prioritizes the sentence currently being read. Helps on single-core devices where Piper is slower than playback.
cs: Syntetizuje jednu větu najednou a upřednostňuje právě čtenou větu. Pomáhá na jednojádrových zařízeních, kde je Piper pomalejší než přehrávání.
es: Sintetiza una oración a la vez y prioriza la oración que se está leyendo actualmente. Ayuda en dispositivos de un solo núcleo donde Piper es más lento que la reproducción.
fr: Synthétise une phrase à la fois et donne la priorité à la phrase en cours de lecture. Aide sur les appareils monocœur où Piper est plus lent que la lecture.
sk: Syntetizuje jednu vetu naraz a uprednostňuje práve čítanú vetu. Pomáha na jednojadrových zariadeniach, kde je Piper pomalší ako prehrávanie.

source: Split sentences aggressively for Piper
cs: Agresivně dělit věty pro Piper
es: Dividir oraciones de forma agresiva para Piper
fr: Découper agressivement les phrases pour Piper
sk: Agresívne deliť vety pre Piper

source: Limits synthesis chunks to about 150 characters instead of 300. Reduces the wait per sentence and avoids synthesis failures with long sentences on low-memory devices. Applies from the next page.
cs: Omezí úseky syntézy na asi 150 znaků místo 300. Zkrátí čekání na větu a předchází selháním syntézy dlouhých vět na zařízeních s malou pamětí. Platí od další stránky.
es: Limita los fragmentos de síntesis a aproximadamente 150 caracteres en lugar de 300. Reduce la espera por oración y evita fallas de síntesis con oraciones largas en dispositivos con poca memoria. Aplica desde la página siguiente.
fr: Limite les morceaux de synthèse à environ 150 caractères au lieu de 300. Réduit l'attente par phrase et évite les échecs de synthèse avec des phrases longues sur les appareils à faible mémoire. S'applique à partir de la page suivante.
sk: Obmedzí úseky syntézy na asi 150 znakov namiesto 300. Skráti čakanie na vetu a predchádza zlyhaniam syntézy dlhých viet na zariadeniach s malou pamäťou. Platí od ďalšej strany.

source: Voice: %1
cs: Hlas: %1
es: Voz: %1
fr: Voix : %1
sk: Hlas: %1

source: Auto-detect
cs: Automaticky
es: Detectar automáticamente
fr: Détection automatique
sk: Automaticky

source: Pick a language from the HuggingFace catalog, or an installed Android TTS voice. Neural voices on Android come from the system TTS engine (Google, SherpaTTS, …).
cs: Vyberte jazyk z katalogu HuggingFace nebo nainstalovaný hlas Android TTS. Neurální hlasy na Androidu poskytuje systémový TTS engine (Google, SherpaTTS, …).
es: Elija un idioma del catálogo HuggingFace o una voz TTS de Android instalada. En Android, las voces neuronales vienen del motor TTS del sistema (Google, SherpaTTS, …).
fr: Choisissez une langue du catalogue HuggingFace, ou une voix TTS Android installée. Sur Android, les voix neuronales viennent du moteur TTS du système (Google, SherpaTTS, …).
sk: Vyberte jazyk z katalógu HuggingFace alebo nainštalovaný hlas Android TTS. Neurálne hlasy na Androide poskytuje systémový TTS engine (Google, SherpaTTS, …).

source: Speech rate: %1x
cs: Rychlost řeči: %1x
es: Velocidad de habla: %1×
fr: Débit : %1×
sk: Rýchlosť reči: %1x

source: Pitch: %1
cs: Výška hlasu: %1
es: Tono: %1
fr: Hauteur : %1
sk: Výška hlasu: %1

source: Volume: %1%%
cs: Hlasitost: %1%%
es: Volumen: %1 %%
sk: Hlasitosť: %1%%

source: Sentence pause (. ? !): %1s
cs: Pauza po větě (. ? !): %1 s
es: Pausa de oración (. ? !): %1s
fr: Pause de phrase (. ? !) : %1s
sk: Pauza po vete (. ? !): %1 s

source: Paragraph pause (newlines): %1s
cs: Pauza po odstavci (nové řádky): %1 s
es: Pausa de párrafo (nuevas líneas): %1s
fr: Pause de paragraphe (nouvelles lignes) : %1s
sk: Pauza po odseku (nové riadky): %1 s

source: Sentence gap (. ? !): %1s
cs: Mezera po větě (. ? !): %1 s
es: Espacio en la oración (. ? !): %1s
fr: Écart de phrase (. ? !) : %1s
sk: Medzera po vete (. ? !): %1 s

source: Paragraph gap (newlines): %1s
cs: Mezera po odstavci (nové řádky): %1 s
es: Espacio en el párrafo (nuevas líneas): %1s
fr: Espacement de paragraphe (nouvelles lignes) : %1s
sk: Medzera po odseku (nové riadky): %1 s

source: Gap test mode (audible tones)
cs: Testovací režim mezer (slyšitelné tóny)
es: Modo de prueba de espacios (tonos audibles)
fr: Mode test d'écart (tonalités sonores)
sk: Testovací režim medzier (počuteľné tóny)

source: Clause pause (, ; : -): %1s
cs: Pauza po vedlejší větě (, ; : -): %1 s
es: Cláusula pausa (, ; : -): %1s
fr: Pause de clause (, ; : -) : %1s
sk: Pauza po vedľajšej vete (, ; : -): %1 s

source: Word gap (between words): %1
cs: Mezera mezi slovy: %1
es: Espacio entre palabras (entre palabras): %1
fr: Espacement des mots (entre les mots) : %1
sk: Medzera medzi slovami: %1

source: Piper voice: %1
cs: Hlas Piper: %1
es: Voz Piper: %1
fr: Voix Piper : %1
sk: Hlas Piper: %1

source: Download Piper voice…
cs: Stáhnout hlas Piper…
es: Descargar voz Piper…
fr: Télécharger une voix Piper…
sk: Stiahnuť hlas Piper…

source: Could not load voice download menu.
cs: Nepodařilo se načíst menu stahování hlasů.
es: No se pudo cargar el menú de descarga de voz.
fr: Impossible de charger le menu de téléchargement vocal.
sk: Nepodarilo sa načítať menu sťahovania hlasov.

source: sanoTTS voice: %1
cs: Hlas sanoTTS: %1
sk: Hlas sanoTTS: %1

source: Voice: Japanese (sanoTTS-jp)
cs: Hlas: japonština (sanoTTS-jp)
sk: Hlas: japončina (sanoTTS-jp)

source: The rate slider has no effect on this voice: the Japanese core has no speed control yet. Weights and dictionary are your own downloads from sanoTTS-jp and carry their own usage terms.
cs: Posuvník rychlosti nemá na tento hlas vliv: japonské jádro zatím nemá ovládání rychlosti. Váhy a slovník jsou vaše vlastní stažené soubory ze sanoTTS-jp a platí pro ně vlastní podmínky použití.
sk: Posuvník rýchlosti nemá na tento hlas vplyv: japonské jadro zatiaľ nemá ovládanie rýchlosti. Váhy a slovník sú vaše vlastné stiahnuté súbory zo sanoTTS-jp a platia pre ne vlastné podmienky použitia.

source: Voice: (disabled while MBROLA is on)
cs: Hlas: (vypnutý, dokud je zapnuté MBROLA)
es: Voz: (deshabilitada mientras MBROLA está activado)
fr: Voix : (désactivée lorsque MBROLA est activé)
sk: Hlas: (vypnutý, kým je zapnuté MBROLA)

source: Base voice and accent variant are ignored when a MBROLA voice is active. Disable MBROLA to use regular espeak-ng voices.
cs: Základní hlas a varianta přízvuku se ignorují, když je aktivní hlas MBROLA. Chcete-li používat běžné hlasy espeak-ng, vypněte MBROLA.
es: La voz base y la variante de acento se ignoran cuando una voz MBROLA está activa. Desactive MBROLA para usar voces espeak-ng normales.
fr: La voix de base et la variante d'accent sont ignorées lorsqu'une voix MBROLA est active. Désactivez MBROLA pour utiliser les voix espeak-ng normales.
sk: Základný hlas a variant prízvuku sa ignorujú, keď je aktívny hlas MBROLA. Ak chcete používať bežné hlasy espeak-ng, vypnite MBROLA.

source: Download sanoTTS-jp files…
cs: Stáhnout soubory sanoTTS-jp…
sk: Stiahnuť súbory sanoTTS-jp…

source: Could not load the download menu.
cs: Nepodařilo se načíst menu stahování.
sk: Nepodarilo sa načítať menu sťahovania.

source: PocketBook pipeline - tts_sm (recommended)
cs: PocketBook pipeline - tts_sm (doporučeno)
es: PocketBook canalización - tts_sm (recomendado)
fr: Pipeline PocketBook - tts_sm (recommandé)
sk: PocketBook pipeline - tts_sm (odporúčané)

source: Routes through the PocketBook audio daemon (softvol, dmix, resampling). Best compatibility on devices that expose tts_sm in /etc/asound.conf.
cs: Směruje přes zvukového démona PocketBooku (softvol, dmix, převzorkování). Nejlepší kompatibilita na zařízeních, která mají tts_sm v /etc/asound.conf.
es: Rutas a través del demonio de audio PocketBook (softvol, dmix, remuestreo). Mejor compatibilidad en dispositivos que exponen tts_sm en /etc/asound.conf.
fr: Routes via le démon audio PocketBook (softvol, dmix, rééchantillonnage). Meilleure compatibilité sur les appareils qui exposent tts_sm dans /etc/asound.conf.
sk: Smeruje cez zvukový démon PocketBooku (softvol, dmix, prevzorkovanie). Najlepšia kompatibilita na zariadeniach, ktoré majú tts_sm v /etc/asound.conf.
