Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: Auto (book language)
cs: Automaticky (jazyk knihy)
es: Auto (idioma del libro)
fr: Auto (langue du livre)
sk: Automaticky (jazyk knihy)

source: Languages
cs: Jazyky
es: Idiomas
fr: Langues
sk: Jazyky

source: Installed voices
cs: Nainstalované hlasy
es: Voces instaladas
fr: Voix installées
sk: Nainštalované hlasy

source: Loading voices…
cs: Načítám hlasy…
es: Cargando voces…
fr: Chargement des voix…
sk: Načítavam hlasy…

source: Speech rate
cs: Rychlost řeči
es: Velocidad de habla
fr: Débit
sk: Rýchlosť reči

source: Sentence pause
cs: Pauza po větě
es: Pausa entre frases
fr: Pause entre phrases
sk: Pauza po vete

source: Paragraph pause
cs: Pauza po odstavci
es: Pausa entre párrafos
fr: Pause entre paragraphes
sk: Pauza po odseku

source: Volume
cs: Hlasitost
es: Volumen
sk: Hlasitosť

source: TTS settings
cs: Nastavení TTS
es: Ajustes TTS
fr: Réglages TTS
sk: Nastavenia TTS

source: Piper server failed to start (timeout). Neural TTS may be too heavy for this device. Switch to the espeak backend for reliable playback.
cs: Server Piper se nepodařilo spustit (časový limit). Neurální TTS může být pro toto zařízení příliš náročné. Pro spolehlivé přehrávání přepněte na backend espeak.
es: El servidor Piper no pudo iniciarse (tiempo de espera agotado). Neural TTS puede ser demasiado pesado para este dispositivo. Cambie al backend espeak para una reproducción confiable.
fr: Le serveur Piper n'a pas pu démarrer (timeout). Le neuronal TTS est peut-être trop lourd pour cet appareil. Passez au backend espeak pour une lecture fiable.
sk: Server Piper sa nepodarilo spustiť (časový limit). Neurálne TTS môže byť pre toto zariadenie príliš náročné. Pre spoľahlivé prehrávanie prepnite na backend espeak.

source: Piper neural TTS servers stopped responding. This often happens on devices with limited RAM or CPU. Switch to the espeak backend for reliable playback.
cs: Servery neurálního TTS Piper přestaly odpovídat. Často se to stává na zařízeních s omezenou RAM nebo CPU. Pro spolehlivé přehrávání přepněte na backend espeak.
es: Los servidores Piper neuronales TTS dejaron de responder. Esto sucede a menudo en dispositivos con RAM o CPU limitadas. Cambie al backend espeak para una reproducción confiable.
fr: Les serveurs neuronaux Piper TTS ont cessé de répondre. Cela se produit souvent sur les appareils dotés de RAM ou de CPU limités. Passez au backend espeak pour une lecture fiable.
sk: Servery neurálneho TTS Piper prestali odpovedať. Často sa to stáva na zariadeniach s obmedzenou RAM alebo CPU. Pre spoľahlivé prehrávanie prepnite na backend espeak.

source: Could not create session recording folder.
cs: Nepodařilo se vytvořit složku pro nahrávání relace.
es: No se pudo crear la carpeta de grabación de la sesión.
fr: Impossible de créer le dossier d'enregistrement de session.
sk: Nepodarilo sa vytvoriť priečinok pre nahrávanie relácie.

source: Could not open session event log.
cs: Nepodařilo se otevřít záznam událostí relace.
es: No se pudo abrir el registro de eventos de la sesión.
fr: Impossible d'ouvrir le journal des événements de session.
sk: Nepodarilo sa otvoriť záznam udalostí relácie.

source: Session recording is starting. It will stop automatically when the screen locks or the device turns off. You can also stop it from the Diagnostics menu.
cs: Nahrávání relace se spouští. Automaticky se zastaví při zamknutí obrazovky nebo vypnutí zařízení. Zastavit jej můžete i v menu Diagnostika.
es: La grabación de la sesión está comenzando. Se detendrá automáticamente cuando la pantalla se bloquee o el dispositivo se apague. También puede detenerlo desde el menú Diagnóstico.
fr: L'enregistrement de la session démarre. Il s'arrêtera automatiquement lorsque l'écran se verrouille ou que l'appareil s'éteint. Vous pouvez également l'arrêter à partir du menu Diagnostics.
sk: Nahrávanie relácie sa spúšťa. Automaticky sa zastaví pri zamknutí obrazovky alebo vypnutí zariadenia. Zastaviť ho môžete aj v menu Diagnostika.

source: Session recording saved. Folder: %1 Contents: %2
cs: Nahrávka relace uložena. Složka: %1 Obsah: %2
es: Grabación de la sesión guardada. Carpeta: %1 Contenido: %2
fr: Enregistrement de session enregistré. Dossier : %1 Contenu : %2
sk: Nahrávka relácie uložená. Priečinok: %1 Obsah: %2

source: Neural synthesis in progress... This device needs about %1 seconds per sentence.
cs: Probíhá neurální syntéza... Toto zařízení potřebuje asi %1 sekund na větu.
es: Síntesis neuronal en progreso... Este dispositivo necesita aproximadamente %1 segundos por frase.
fr: Synthèse neuronale en cours... Cet appareil a besoin d'environ %1 secondes par phrase.
sk: Prebieha neurálna syntéza... Toto zariadenie potrebuje asi %1 sekúnd na vetu.

source: Neural synthesis in progress... Please wait.
cs: Probíhá neurální syntéza... Čekejte prosím.
es: Síntesis neuronal en progreso... Por favor espera.
fr: Synthèse neuronale en cours... Veuillez patienter.
sk: Prebieha neurálna syntéza... Čakajte, prosím.

source: Piper is still synthesizing. For faster playback, switch to the espeak backend in Tools → Audiobook → TTS Engine.
cs: Piper ještě syntetizuje. Pro rychlejší přehrávání přepněte na backend espeak v Nástroje → Audiokniha – čtení nahlas → TTS engine.
es: Piper todavía se está sintetizando. Para una reproducción más rápida, cambie al backend espeak en Herramientas → Audiolibro → TTS Motor.
fr: Piper est toujours en train de synthétiser. Pour une lecture plus rapide, passez au backend espeak dans Outils → Livre audio → Moteur TTS.
sk: Piper ešte syntetizuje. Pre rýchlejšie prehrávanie prepnite na backend espeak v Nástroje → Audiokniha – čítanie nahlas → TTS engine.

source: Starting %1, please wait…
cs: Spouštím %1, čekejte…
fr: Démarrage de %1, veuillez patienter…
sk: Spúšťam %1, čakajte…

source: Still waiting for %1 after 12 seconds. On-device neural voices (SherpaTTS, VoxSherpa TTS, and similar) often run slower than real time on this e-reader. If nothing plays, this device is probably not suited to that TTS engine; try another system voice.
cs: Po 12 sekundách stále čekám na %1. Neurální hlasy běžící v zařízení (SherpaTTS, VoxSherpa TTS a podobné) jsou na této čtečce často pomalejší než reálný čas. Pokud se nic nepřehraje, toto zařízení pro daný TTS engine asi není vhodné; zkuste jiný systémový hlas.
fr: Toujours en attente de %1 après 12 secondes. Les voix neuronales sur l'appareil (SherpaTTS, VoxSherpa TTS et similaires) sont souvent plus lentes que le temps réel sur cette liseuse. Si rien ne se joue, cet appareil ne convient probablement pas à ce moteur TTS ; essayez une autre voix système.
sk: Po 12 sekundách stále čakám na %1. Neurálne hlasy bežiace v zariadení (SherpaTTS, VoxSherpa TTS a podobné) sú na tejto čítačke často pomalšie ako reálny čas. Ak sa nič neprehrá, toto zariadenie pre daný TTS engine asi nie je vhodné; skúste iný systémový hlas.

source: No audio from %1 after a long wait. This e-reader is probably too slow for that on-device neural engine. Open the TTS app once, or switch to another system voice.
cs: Ani po dlouhém čekání žádný zvuk z %1. Tato čtečka je pro daný neurální engine asi příliš pomalá. Jednou otevřete aplikaci TTS, nebo přepněte na jiný systémový hlas.
fr: Aucun audio de %1 après une longue attente. Cette liseuse est probablement trop lente pour ce moteur neuronal sur l'appareil. Ouvrez une fois l'application TTS, ou choisissez une autre voix système.
sk: Ani po dlhom čakaní žiadny zvuk z %1. Táto čítačka je pre daný neurálny engine asi príliš pomalá. Raz otvorte aplikáciu TTS, alebo prepnite na iný systémový hlas.

source: The Android TTS engine stopped. Neural voices can be killed for memory; open the TTS app once, then start read-aloud again.
cs: Engine Android TTS se zastavil. Neurální hlasy může systém ukončit kvůli paměti; jednou otevřete aplikaci TTS a pak znovu spusťte čtení nahlas.
fr: Le moteur TTS Android s'est arrêté. Les voix neuronales peuvent être tuées pour libérer de la mémoire ; ouvrez une fois l'application TTS, puis relancez la lecture.
sk: Engine Android TTS sa zastavil. Neurálne hlasy môže systém ukončiť kvôli pamäti; raz otvorte aplikáciu TTS a potom znova spustite čítanie nahlas.

source: low-resource mode
cs: úsporný režim
es: modo de bajos recursos
fr: mode à faibles ressources
sk: úsporný režim

source: sentence splitting
cs: dělení vět
es: división de oraciones
fr: fractionnement de phrase
sk: delenie viet

source: Piper is synthesizing slower than playback (%1x realtime). Applying %2 to compensate (this session only).
cs: Piper syntetizuje pomaleji než přehrávání (%1x reálného času). Pro kompenzaci zapínám: %2 (jen pro tuto relaci).
es: Piper está sintetizando más lento que la reproducción (%1x en tiempo real). Aplicando %2 para compensar (solo esta sesión).
fr: Piper synthétise plus lentement que la lecture (%1x en temps réel). Appliquer %2 pour compenser (cette séance uniquement).
sk: Piper syntetizuje pomalšie ako prehrávanie (%1x reálneho času). Na kompenzáciu zapínam: %2 (len pre túto reláciu).

source: This device is too slow for Piper voices. Switching to espeak for this session. Piper will be tried again the next time you start playback.
cs: Toto zařízení je na hlasy Piper příliš pomalé. Pro tuto relaci přepínám na espeak. Piper se znovu vyzkouší při dalším spuštění přehrávání.
es: Este dispositivo es demasiado lento para voces Piper. Cambiando a espeak para esta sesión. Piper se intentará nuevamente la próxima vez que inicie la reproducción.
fr: Cet appareil est trop lent pour les voix Piper. Passage à espeak pour cette session. Piper sera réessayé la prochaine fois que vous lancerez la lecture.
sk: Toto zariadenie je na hlasy Piper príliš pomalé. Pre túto reláciu prepínam na espeak. Piper sa znova vyskúša pri ďalšom spustení prehrávania.

source: it still had not produced any audio after %1 espeak sentences
cs: ani po %1 větách espeak stále nevytvořil žádný zvuk
es: aún no había producido audio después de %1 frases de espeak
fr: elle n’avait toujours produit aucun audio après %1 phrases espeak
sk: ani po %1 vetách espeak stále nevytvoril žiadny zvuk

source: it still had not produced any audio after %1 minutes of espeak fallback
cs: ani po %1 minutách náhradního espeak stále nevytvořil žádný zvuk
es: aún no había producido audio después de %1 minutos del respaldo espeak
fr: elle n’avait toujours produit aucun audio après %1 minutes de repli espeak
sk: ani po %1 minútach náhradného espeak stále nevytvoril žiadny zvuk

source: Piper neural TTS could not keep up on this device: %1. Switching to espeak for the rest of this session. Piper will be tried again the next time you start playback. To keep espeak permanently, select it in: Audiobook > Voice settings > TTS engine
cs: Neurální TTS Piper na tomto zařízení nestíhá: %1. Pro zbytek relace přepínám na espeak. Piper se znovu vyzkouší při dalším spuštění přehrávání. Chcete-li espeak natrvalo, zvolte jej v: Audiokniha – čtení nahlas > Nastavení hlasu > TTS engine
es: Piper neural TTS no pudo mantener el ritmo en este dispositivo: %1. Cambiando a espeak para el resto de esta sesión. Piper se intentará de nuevo la próxima vez que inicie la reproducción. Para mantener espeak de forma permanente, selecciónelo en: Audiolibro > Ajustes de voz > Motor TTS
fr: Piper neural TTS n’arrive pas à suivre sur cet appareil : %1. Passage à espeak pour le reste de cette session. Piper sera réessayé au prochain démarrage de la lecture. Pour garder espeak en permanence, sélectionnez-le dans : Audiolivre > Paramètres de voix > Moteur TTS
sk: Neurálne TTS Piper na tomto zariadení nestíha: %1. Pre zvyšok relácie prepínam na espeak. Piper sa znova vyskúša pri ďalšom spustení prehrávania. Ak chcete espeak natrvalo, zvoľte ho v: Audiokniha – čítanie nahlas > Nastavenia hlasu > TTS engine

source: No TTS engine available on this device. The Android TTS helper (.dex) was not found at the expected path. Please verify that tts_helper.dex exists inside the plugin's android/ folder. As a workaround, install espeak-ng via Termux: pkg install espeak-ng Then add Termux to your PATH before launching KOReader.
cs: Na tomto zařízení není dostupný žádný TTS engine. Pomocník Android TTS (.dex) nebyl nalezen na očekávané cestě. Ověřte, zda tts_helper.dex existuje ve složce android/ pluginu. Jako obejití nainstalujte espeak-ng přes Termux: pkg install espeak-ng Potom před spuštěním KOReaderu přidejte Termux do PATH.
es: No hay motor TTS disponible en este dispositivo. El asistente Android TTS (.dex) no se encontró en la ruta esperada. Verifique que tts_helper.dex exista dentro de la carpeta android/ del complemento. Como solución alternativa, instale espeak-ng mediante Termux: instalación del paquete espeak-ng Luego agregue Termux a su RUTA antes de iniciar KOReader.
fr: Aucun moteur TTS disponible sur cet appareil. L'assistant Android TTS (.dex) n'a pas été trouvé sur le chemin attendu. Veuillez vérifier que tts_helper.dex existe dans le dossier android/ du plugin. Pour contourner le problème, installez espeak-ng via Termux : paquet d'installation espeak-ng Ajoutez ensuite Termux à votre PATH avant de lancer KOReader.
sk: Na tomto zariadení nie je dostupný žiadny TTS engine. Pomocník Android TTS (.dex) sa nenašiel na očakávanej ceste. Overte, či tts_helper.dex existuje v priečinku android/ pluginu. Ako obchádzku nainštalujte espeak-ng cez Termux: pkg install espeak-ng Potom pred spustením KOReadera pridajte Termux do PATH.

source: No TTS engine found. Voice model files were found but the TTS binaries (espeak-ng, piper) are missing. Please download the .zip file (audiobook-koplugin-v*.zip) from: https://github.com/stradichenko/audiobook.koplugin/releases/latest Do not download 'Source code' -- it does not include the TTS engines. If you already installed from the .zip, please generate a bug report from the plugin menu and post it on GitHub.
cs: Nebyl nalezen žádný TTS engine. Soubory hlasových modelů byly nalezeny, ale TTS programy (espeak-ng, piper) chybí. Stáhněte soubor .zip (audiobook-koplugin-v*.zip) z: https://github.com/stradichenko/audiobook.koplugin/releases/latest Nestahujte 'Source code' -- neobsahuje TTS enginy. Pokud jste už instalovali ze .zip, vygenerujte z menu pluginu hlášení o chybě a zveřejněte jej na GitHubu.
es: No se encontró ningún motor TTS. Se encontraron archivos de modelo de voz pero faltan los binarios TTS (espeak-ng, piper). Descargue el archivo .zip (audiolibro-koplugin-v*.zip) desde: https://github.com/stradichenko/audiobook.koplugin/releases/latest No descargue el 'código fuente'; no incluye los motores TTS. Si ya lo instaló desde el archivo .zip, genere un informe de error desde el menú del complemento y publíquelo en GitHub.
fr: Aucun moteur TTS trouvé. Des fichiers de modèle vocal ont été trouvés mais les binaires TTS (espeak-ng, piper) sont manquants. Veuillez télécharger le fichier .zip (audiobook-koplugin-v*.zip) depuis : https://github.com/stradichenko/audiobook.koplugin/releases/latest Ne téléchargez pas le « Code source » -- il n'inclut pas les moteurs TTS. Si vous avez déjà installé à partir du .zip, veuillez générer un rapport de bug à partir du menu du plugin et publiez-le sur GitHub.
sk: Nenašiel sa žiadny TTS engine. Súbory hlasových modelov sa našli, ale TTS programy (espeak-ng, piper) chýbajú. Stiahnite súbor .zip (audiobook-koplugin-v*.zip) z: https://github.com/stradichenko/audiobook.koplugin/releases/latest Nesťahujte 'Source code' -- neobsahuje TTS enginy. Ak ste už inštalovali zo .zip, vygenerujte z menu pluginu hlásenie o chybe a zverejnite ho na GitHube.

source: No TTS engine found. Please install espeak-ng.
cs: Nebyl nalezen žádný TTS engine. Nainstalujte espeak-ng.
es: No se encontró ningún motor TTS. Instale espeak-ng.
fr: Aucun moteur TTS trouvé. Veuillez installer espeak-ng.
sk: Nenašiel sa žiadny TTS engine. Nainštalujte espeak-ng.

source: No TTS engine available. On Kobo/Kindle, install espeak-ng or use the pre-built release. On Android, TTS is not yet supported. See README for details.
cs: Není dostupný žádný TTS engine. Na Kobo/Kindle nainstalujte espeak-ng nebo použijte předpřipravené vydání. Na Androidu TTS zatím není podporováno. Podrobnosti v README.
es: No hay motor TTS disponible. En Kobo/Kindle, instale espeak-ng o utilice la versión prediseñada. En Android, TTS aún no es compatible. Consulte LÉAME para obtener más detalles.
fr: Aucun moteur TTS disponible. Sur Kobo/Kindle, installez espeak-ng ou utilisez la version pré-construite. Sur Android, TTS n'est pas encore pris en charge. Voir README pour plus de détails.
sk: Nie je dostupný žiadny TTS engine. Na Kobo/Kindle nainštalujte espeak-ng alebo použite predpripravené vydanie. Na Androide TTS zatiaľ nie je podporované. Podrobnosti v README.

source: TTS backend error: Cannot create synthesis command.
cs: Chyba TTS backendu: nelze vytvořit příkaz pro syntézu.
es: TTS error de backend: no se puede crear el comando de síntesis.
fr: TTS erreur backend : impossible de créer une commande de synthèse.
sk: Chyba TTS backendu: nedá sa vytvoriť príkaz na syntézu.

source: Piper voice model is incompatible with this device (ONNX Runtime error). Switching to espeak-ng. You can select a different voice in Audiobook settings.
cs: Hlasový model Piper není kompatibilní s tímto zařízením (chyba ONNX Runtime). Přepínám na espeak-ng. Jiný hlas můžete zvolit v nastavení pluginu.
es: El modelo de voz Piper no es compatible con este dispositivo (ONNX Error de tiempo de ejecución). Cambiando a espeak-ng. Puede seleccionar una voz diferente en la configuración del audiolibro.
fr: Le modèle vocal Piper est incompatible avec cet appareil (ONNX Erreur d'exécution). Passage à espeak-ng. Vous pouvez sélectionner une voix différente dans les paramètres du livre audio.
sk: Hlasový model Piper nie je kompatibilný s týmto zariadením (chyba ONNX Runtime). Prepínam na espeak-ng. Iný hlas môžete zvoliť v nastaveniach pluginu.

source: TTS synthesis failed. Could not generate audio file. Common causes: • The TTS engine is not installed • /tmp or /var is full (reboot to clear) • Insufficient free memory
cs: TTS syntéza selhala. Nepodařilo se vytvořit zvukový soubor. Časté příčiny: • TTS engine není nainstalován • /tmp nebo /var je plné (restart jej vyčistí) • Nedostatek volné paměti
es: TTS falló la síntesis. No se pudo generar el archivo de audio. Causas comunes: • El motor TTS no está instalado • /tmp o /var están llenos (reinicie para borrar) • Memoria libre insuficiente
fr: La synthèse TTS a échoué. Impossible de générer le fichier audio. Causes courantes : • Le moteur TTS n'est pas installé • /tmp ou /var est plein (redémarrez pour effacer) • Mémoire libre insuffisante
sk: TTS syntéza zlyhala. Nepodarilo sa vytvoriť audiosúbor. Časté príčiny: • TTS engine nie je nainštalovaný • /tmp alebo /var je plné (reštart ho vyčistí) • Nedostatok voľnej pamäte

source: Error output:
cs: Chybový výstup:
es: Salida de error:
fr: Sortie d'erreur :
sk: Chybový výstup:

source: Detecting…
cs: Zjišťuji…
fr: Détection…
sk: Zisťujem…

source: Not detected
cs: Nezjištěno
fr: Non détecté
sk: Nezistené

source: Unknown (%1)
cs: Neznámý (%1)
fr: Inconnu (%1)
sk: Neznámy (%1)

source: Android TTS: no voice available for %1. Install the matching voice data in Android's Text-to-speech settings, or pick a different language in Voice settings.
cs: Android TTS: pro %1 není dostupný žádný hlas. Nainstalujte odpovídající hlasová data v nastavení Převodu textu na řeč v Androidu, nebo zvolte jiný jazyk v Nastavení hlasu.
es: Android TTS: no hay voz disponible para %1. Instale los datos de voz correspondientes en la configuración de Texto a voz de Android o elija un idioma diferente en la configuración de Voz.
fr: Android TTS : aucune voix disponible pour %1. Installez les données vocales correspondantes dans les paramètres de synthèse vocale de Android ou choisissez une langue différente dans les paramètres vocaux.
sk: Android TTS: pre %1 nie je dostupný žiadny hlas. Nainštalujte zodpovedajúce hlasové dáta v nastaveniach Prevodu textu na reč v Androide, alebo zvoľte iný jazyk v Nastaveniach hlasu.

source: Bluetooth audio pipeline failed. Your Kobo's Bluetooth firmware is not initialized. This happens when KOReader is used without first running the stock Kobo OS (Nickel). To fix this: 1. Fully power off your Kobo 2. Turn it on and boot normally into Nickel 3. Go to Settings → Bluetooth and turn it ON 4. If you have Bluetooth headphones, pair them now 5. Once Bluetooth is working in Nickel, reboot into KOReader Read-along audio playback has been stopped.
cs: Bluetooth zvuková pipeline selhala. Firmware Bluetooth ve vašem Kobo není inicializován. Stává se to, když se KOReader používá bez předchozího spuštění původního systému Kobo (Nickel). Řešení: 1. Kobo úplně vypněte 2. Zapněte jej a normálně nabootujte do Nickel 3. Jděte do Nastavení → Bluetooth a zapněte jej 4. Pokud máte Bluetooth sluchátka, spárujte je nyní 5. Až Bluetooth v Nickel funguje, restartujte do KOReaderu Přehrávání čtení bylo zastaveno.
es: Bluetooth falló la canalización de audio. El firmware Bluetooth de su Kobo no está inicializado. Esto sucede cuando se usa KOReader sin ejecutar primero el sistema operativo Kobo (Nickel). Para solucionar esto: 1. Apague completamente su Kobo 2. Enciéndelo y arranca normalmente en Nickel 3. Vaya a Configuración → Bluetooth y actívelo. 4. Si tienes auriculares Bluetooth, emparéjalos ahora 5. Una vez que Bluetooth esté funcionando en Nickel, reinicie en KOReader Se ha detenido la reproducción de audio de lectura simultánea.
fr: Le pipeline audio Bluetooth a échoué. Le firmware Bluetooth de votre Kobo n'est pas initialisé. Cela se produit lorsque KOReader est utilisé sans exécuter au préalable le système d'exploitation stock Kobo (Nickel). Pour résoudre ce problème : 1. Éteignez complètement votre Kobo 2. Allumez-le et démarrez normalement dans Nickel 3. Allez dans Paramètres → Bluetooth et allumez-le 4. Si vous possédez des écouteurs Bluetooth, associez-les maintenant 5. Une fois que Bluetooth fonctionne dans Nickel, redémarrez dans KOReader La lecture audio en lecture continue a été arrêtée.
sk: Bluetooth zvuková pipeline zlyhala. Firmvér Bluetooth vo vašom Kobo nie je inicializovaný. Stáva sa to, keď sa KOReader používa bez predchádzajúceho spustenia pôvodného systému Kobo (Nickel). Riešenie: 1. Kobo úplne vypnite 2. Zapnite ho a normálne nabootujte do Nickel 3. Choďte do Nastavenia → Bluetooth a zapnite ho 4. Ak máte Bluetooth slúchadlá, spárujte ich teraz 5. Keď Bluetooth v Nickel funguje, reštartujte do KOReadera Prehrávanie čítania bolo zastavené.

source: No audio file to play.
cs: Není co přehrát.
es: No hay ningún archivo de audio para reproducir.
fr: Aucun fichier audio à lire.
sk: Nie je čo prehrať.

source: No audio output available. This Kindle model has a built-in speaker, but no working audio device was found. Please generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue.
cs: Není dostupný žádný zvukový výstup. Tento model Kindle má vestavěný reproduktor, ale nebylo nalezeno funkční zvukové zařízení. Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej v GitHub issue.
fr: Aucune sortie audio disponible. Ce modèle de Kindle possède un haut-parleur intégré, mais aucun périphérique audio utilisable n’a été trouvé. Veuillez générer un rapport de bogue (Audiobook > Générer un rapport de bogue) et le partager sur le ticket GitHub.
sk: Nie je dostupný žiadny zvukový výstup. Tento model Kindle má vstavaný reproduktor, ale nenašlo sa funkčné zvukové zariadenie. Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho v GitHub issue.
