Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: Direct hardware with resampling - plughw:0
cs: Přímý hardware s převzorkováním - plughw:0
es: Hardware directo con remuestreo - plughw:0
fr: Matériel direct avec rééchantillonnage - plughw:0
sk: Priamy hardvér s prevzorkovaním - plughw:0

source: Direct hardware access through the ALSA plug layer. On some PocketBooks (e.g. PB631) the plug layer does not actually resample; if you hear playback at 2-3x speed, switch back to tts_sm or Auto.
cs: Přímý přístup k hardwaru přes vrstvu ALSA plug. Na některých PocketBoocích (např. PB631) vrstva plug ve skutečnosti nepřevzorkuje; pokud zvuk hraje 2–3× rychleji, přepněte zpět na tts_sm nebo Auto.
es: Acceso directo al hardware a través de la capa de enchufe ALSA. En algunos PocketBook (por ejemplo, PB631), la capa de tapón en realidad no vuelve a muestrear; Si escuchas la reproducción a una velocidad de 2-3x, vuelve a tts_sm o Auto.
fr: Accès direct au matériel via la couche de connexion ALSA. Sur certains PocketBook (par exemple PB631), la couche de plug ne rééchantillonne pas réellement ; si vous entendez la lecture à une vitesse 2-3x, revenez à tts_sm ou Auto.
sk: Priamy prístup k hardvéru cez vrstvu ALSA plug. Na niektorých PocketBookoch (napr. PB631) vrstva plug v skutočnosti neprevzorkuje; ak zvuk hrá 2–3× rýchlejšie, prepnite späť na tts_sm alebo Auto.

source: Auto (default ALSA device)
cs: Auto (výchozí zařízení ALSA)
es: Automático (dispositivo ALSA predeterminado)
fr: Auto (appareil ALSA par défaut)
sk: Auto (predvolené zariadenie ALSA)

source: Uses the system default ALSA device, then falls back to tts_sm and plughw:0 if the default is unavailable.
cs: Použije systémové výchozí zařízení ALSA; pokud není dostupné, zkusí tts_sm a plughw:0.
es: Utiliza el dispositivo ALSA predeterminado del sistema, luego recurre a tts_sm y plughw:0 si el dispositivo predeterminado no está disponible.
fr: Utilise le périphérique ALSA par défaut du système, puis revient à tts_sm et plughw:0 si la valeur par défaut n'est pas disponible.
sk: Použije systémové predvolené zariadenie ALSA; ak nie je dostupné, skúsi tts_sm a plughw:0.

source: System player (InkView) - experimental
cs: Systémový přehrávač (InkView) - experimentální
es: Reproductor del sistema (InkView) - experimental
fr: Lecteur système (InkView) - expérimental
sk: Systémový prehrávač (InkView) - experimentálne

source: Uses the PocketBook InkView PlayFile API. Some firmwares (PB740, PB631) export PlayFile but do not actually play audio; if no sound comes out, switch back to tts_sm or Auto.
cs: Používá API PlayFile z PocketBook InkView. Některé firmwary (PB740, PB631) PlayFile exportují, ale zvuk ve skutečnosti nepřehrají; pokud nic neslyšíte, přepněte zpět na tts_sm nebo Auto.
es: Utiliza el PocketBook InkView PlayArchivo API. Algunos firmwares (PB740, PB631) exportan PlayArchivo pero en realidad no reproducen audio; Si no sale ningún sonido, vuelva a tts_sm o Auto.
fr: Utilise le PocketBook InkView PlayFile API. Certains firmwares (PB740, PB631) exportent PlayFile mais ne lisent pas réellement l'audio ; si aucun son ne sort, revenez à tts_sm ou Auto.
sk: Používa API PlayFile z PocketBook InkView. Niektoré firmvéry (PB740, PB631) PlayFile exportujú, ale zvuk v skutočnosti neprehrajú; ak nič nepočujete, prepnite späť na tts_sm alebo Auto.

source: PocketBook pipeline (direct dmix) - hwout_mix
cs: PocketBook pipeline (přímý dmix) - hwout_mix
es: Tubería PocketBook (directa dmix) - hwout_mix
fr: Pipeline PocketBook (direct dmix) - hwout_mix
sk: PocketBook pipeline (priamy dmix) - hwout_mix

source: Routes to the same PocketBook audio daemon output as tts_sm but skips the softvol layers that crash on some firmwares. Try this if tts_sm produces no sound or playback stops with an error. Loses the system TTS volume control.
cs: Směruje na stejný výstup zvukového démona PocketBooku jako tts_sm, ale vynechává vrstvy softvol, které na některých firmwarech padají. Zkuste, pokud tts_sm nevydává zvuk nebo se přehrávání zastaví s chybou. Přijdete o ovládání hlasitosti systémového TTS.
es: Enruta a la misma salida del demonio de audio PocketBook que tts_sm pero omite las capas softvol que fallan en algunos firmwares. Pruebe esto si tts_sm no produce sonido o la reproducción se detiene debido a un error. Pierde el control de volumen del sistema TTS.
fr: Route vers la même sortie du démon audio PocketBook que tts_sm mais ignore les couches softvol qui plantent sur certains firmwares. Essayez ceci si tts_sm ne produit aucun son ou si la lecture s'arrête avec une erreur. Perd le contrôle du volume du système TTS.
sk: Smeruje na rovnaký výstup zvukového démona PocketBooku ako tts_sm, ale vynecháva vrstvy softvol, ktoré na niektorých firmvéroch padajú. Skúste, ak tts_sm nevydáva zvuk alebo sa prehrávanie zastaví s chybou. Stratíte ovládanie hlasitosti systémového TTS.

source: 0 (very low)
cs: 0 (velmi nízká)
es: 0 (muy bajo)
fr: 0 (très faible)
sk: 0 (veľmi nízka)

source: 50 (default)
cs: 50 (výchozí)
es: 50 (predeterminado)
fr: 50 (par défaut)
sk: 50 (predvolená)

source: 99 (very high)
cs: 99 (velmi vysoká)
es: 99 (muy alto)
fr: 99 (très élevé)
sk: 99 (veľmi vysoká)

source: (default)
cs: (výchozí)
es: (predeterminado)
fr: (par défaut)
sk: (predvolené)

source: (default / off)
cs: (výchozí / vyp.)
es: (predeterminado / desactivado)
fr: (par défaut / désactivé)
sk: (predvolené / vyp.)

source: 0 (no extra gap)
cs: 0 (bez mezery navíc)
es: 0 (sin espacio adicional)
fr: 0 (pas d'espace supplémentaire)
sk: 0 (bez medzery navyše)

source: 2 (20ms - default)
cs: 2 (20 ms - výchozí)
es: 2 (20 ms - predeterminado)
fr: 2 (20 ms - par défaut)
sk: 2 (20 ms - predvolené)

source: English (GB)
cs: Angličtina (GB)
es: Inglés (GB)
fr: Anglais (GB)
sk: Angličtina (GB)

source: English (US)
cs: Angličtina (US)
es: Inglés (Estados Unidos)
fr: Anglais (États-Unis)
sk: Angličtina (US)

source: English (Received Pronunciation)
cs: Angličtina (Received Pronunciation)
es: Inglés (pronunciación recibida)
fr: Anglais (prononciation reçue)
sk: Angličtina (Received Pronunciation)

source: English (Scotland)
cs: Angličtina (Skotsko)
es: Inglés (Escocia)
fr: Anglais (Écosse)
sk: Angličtina (Škótsko)

source: English (Lancaster)
cs: Angličtina (Lancaster)
es: Inglés (Lancaster)
fr: Anglais (Lancaster)
sk: Angličtina (Lancaster)

source: English (West Midlands)
cs: Angličtina (West Midlands)
es: Inglés (Midlands Occidentales)
fr: Anglais (Midlands de l'Ouest)
sk: Angličtina (West Midlands)

source: English (Caribbean)
cs: Angličtina (Karibik)
es: Inglés (Caribe)
fr: Anglais (Caraïbes)
sk: Angličtina (Karibik)

source: English (New York City)
cs: Angličtina (New York)
es: Inglés (Nueva York)
fr: Anglais (New York)
sk: Angličtina (New York)

source: German
cs: Němčina
es: Alemán
fr: Allemand
sk: Nemčina

source: Spanish
cs: Španělština
es: Español
fr: Espagnol
sk: Španielčina

source: French
cs: Francouzština
es: Francés
fr: Français
sk: Francúzština

source: Italian
cs: Italština
es: Italiano
fr: Italien
sk: Taliančina

source: Portuguese
cs: Portugalština
es: Portugués
fr: Portugais
sk: Portugalčina

source: Portuguese (Brazil)
cs: Portugalština (Brazílie)
es: Portugués (Brasil)
fr: Portugais (Brésil)
sk: Portugalčina (Brazília)

source: Dutch
cs: Nizozemština
es: Holandés
fr: Néerlandais
sk: Holandčina

source: Russian
cs: Ruština
es: Ruso
fr: Russe
sk: Ruština

source: Polish
cs: Polština
es: Polaco
fr: polonais
sk: Poľština

source: Czech
cs: Čeština
es: checo
fr: tchèque
sk: Čeština

source: Slovak
cs: Slovenština
sk: Slovenčina

source: Swedish
cs: Švédština
es: sueco
fr: suédois
sk: Švédčina

source: Turkish
cs: Turečtina
es: turco
fr: turc
sk: Turečtina

source: Greek
cs: Řečtina
es: Griego
fr: grec
sk: Gréčtina

source: Finnish
cs: Finština
es: finlandés
fr: finlandais
sk: Fínčina

source: Hungarian
cs: Maďarština
es: húngaro
fr: hongrois
sk: Maďarčina

source: Romanian
cs: Rumunština
es: rumano
fr: roumain
sk: Rumunčina

source: Arabic
cs: Arabština
es: Árabe
fr: Arabe
sk: Arabčina

source: Chinese (Mandarin)
cs: Čínština (mandarínská)
es: Chino (mandarín)
fr: Chinois (mandarin)
sk: Čínština (mandarínska)

source: Japanese
cs: Japonština
es: Japonés
fr: Japonais
sk: Japončina

source: Korean
cs: Korejština
es: Coreano
fr: Coréen
sk: Kórejčina

source: Hindi
cs: Hindština
sk: Hindčina

source: Vietnamese
cs: Vietnamština
es: vietnamita
fr: vietnamien
sk: Vietnamčina

source: Default (male)
cs: Výchozí (mužský)
es: Predeterminado (hombre)
fr: Par défaut (homme)
sk: Predvolený (mužský)

source: Female 1
cs: Ženský 1
es: Mujer 1
fr: Femme 1
sk: Ženský 1

source: Female 2
cs: Ženský 2
es: Mujer 2
fr: Femme 2
sk: Ženský 2

source: Female 3
cs: Ženský 3
es: Mujer 3
fr: Femme 3
sk: Ženský 3

source: Female 4 (breathy)
cs: Ženský 4 (dechový)
es: Mujer 4 (susurrada)
fr: Femme 4 (soufflée)
sk: Ženský 4 (dychový)

source: Female 5
cs: Ženský 5
es: Mujer 5
fr: Femme 5
sk: Ženský 5

source: Annie (F)
cs: Annie (Ž)
sk: Annie (Ž)

source: Alicia (F)
cs: Alicia (Ž)
sk: Alicia (Ž)

source: Belinda (F)
cs: Belinda (Ž)
sk: Belinda (Ž)

source: Linda (F)
cs: Linda (Ž)
sk: Linda (Ž)

source: Steph (F)
cs: Steph (Ž)
es: Estefa (F)
fr: Stéph (F)
sk: Steph (Ž)

source: Andrea (F)
cs: Andrea (Ž)
fr: Andréa (F)
sk: Andrea (Ž)

source: Anika (F)
cs: Anika (Ž)
sk: Anika (Ž)

source: Aunty (F)
cs: Teta (Ž)
es: Tía (F)
fr: Tante (F)
sk: Teta (Ž)

source: Grandma (F)
cs: Babička (Ž)
es: abuela (F)
fr: Grand-mère (F)
sk: Babka (Ž)

source: Male 1
cs: Mužský 1
es: Hombre 1
fr: Homme 1
sk: Mužský 1

source: Male 2
cs: Mužský 2
es: Hombre 2
fr: Homme 2
sk: Mužský 2

source: Male 3
cs: Mužský 3
es: Hombre 3
fr: Homme 3
sk: Mužský 3

source: Male 4
cs: Mužský 4
es: Hombre 4
fr: Homme 4
sk: Mužský 4

source: Male 5
cs: Mužský 5
es: Hombre 5
fr: Homme 5
sk: Mužský 5

source: Male 6
cs: Mužský 6
es: Hombre 6
fr: Homme 6
sk: Mužský 6

source: Male 7
cs: Mužský 7
es: Hombre 7
fr: Homme 7
sk: Mužský 7

source: Shelby (M, smooth)
cs: Shelby (M, jemný)
es: Shelby (M, suave)
fr: Shelby (M, lisse)
sk: Shelby (M, jemný)

source: Robosoft 1 (softer)
cs: Robosoft 1 (jemnější)
es: Robosoft 1 (más suave)
fr: Robosoft 1 (plus doux)
sk: Robosoft 1 (jemnejší)

source: Robosoft 2 (softer)
cs: Robosoft 2 (jemnější)
es: Robosoft 2 (más suave)
fr: Robosoft 2 (plus doux)
sk: Robosoft 2 (jemnejší)

source: Robosoft 3 (softer)
cs: Robosoft 3 (jemnější)
es: Robosoft 3 (más suave)
fr: Robosoft 3 (plus doux)
sk: Robosoft 3 (jemnejší)

source: Robosoft 4 (softer)
cs: Robosoft 4 (jemnější)
es: Robosoft 4 (más suave)
fr: Robosoft 4 (plus doux)
sk: Robosoft 4 (jemnejší)

source: Robosoft 5 (softer)
cs: Robosoft 5 (jemnější)
es: Robosoft 5 (más suave)
fr: Robosoft 5 (plus doux)
sk: Robosoft 5 (jemnejší)

source: Robosoft 6 (softer)
cs: Robosoft 6 (jemnější)
es: Robosoft 6 (más suave)
fr: Robosoft 6 (plus doux)
sk: Robosoft 6 (jemnejší)

source: Robosoft 7 (softer)
cs: Robosoft 7 (jemnější)
es: Robosoft 7 (más suave)
fr: Robosoft 7 (plus doux)
sk: Robosoft 7 (jemnejší)

source: Robosoft 8 (softer)
cs: Robosoft 8 (jemnější)
es: Robosoft 8 (más suave)
fr: Robosoft 8 (plus doux)
sk: Robosoft 8 (jemnejší)

source: Whisper
cs: Šepot
es: Susurro
fr: Chuchotement
sk: Šepot

source: Whisper (female)
cs: Šepot (ženský)
es: Susurro (mujer)
fr: Chuchotement (femme)
sk: Šepot (ženský)

source: Croak
cs: Chraplavý
es: Voz ronca
fr: Voix rauque
sk: Chrapľavý

source: Accent: %1
cs: Přízvuk: %1
es: Acento: %1
sk: Prízvuk: %1

source: Voice type: %1
cs: Typ hlasu: %1
es: Tipo de voz: %1
fr: Type de voix : %1
sk: Typ hlasu: %1

source: Background highlight
cs: Zvýraznění pozadím
es: Resaltado de fondo
fr: Surlignage d’arrière-plan
sk: Zvýraznenie pozadím

source: Box border
cs: Rámeček
es: Borde de cuadro
fr: Bordure de cadre
sk: Rámček

source: Invert colors
cs: Invertovat barvy
es: Invertir colores
fr: Inverser les couleurs
sk: Invertovať farby

source: espeak-ng (formant, fast, robotic)
cs: espeak-ng (formantový, rychlý, robotický)
es: espeak-ng (formante, rápido, robótico)
fr: espeak-ng (formant, rapide, robotique)
sk: espeak-ng (formantový, rýchly, robotický)

source: Piper (neural, natural-sounding)
cs: Piper (neurální, přirozený)
es: Piper (neural, sonido natural)
fr: Piper (neural, à consonance naturelle)
sk: Piper (neurálny, prirodzený)

source: sanoTTS (neural, lightweight)
cs: sanoTTS (neurální, nenáročný)
fr: sanoTTS (neuronal, léger)
sk: sanoTTS (neurálny, nenáročný)

source: sanoTTS-jp (Japanese neural)
cs: sanoTTS-jp (japonský neurální)
sk: sanoTTS-jp (japonský neurálny)

source: Platform-native helper (user-supplied engine)
cs: Nativní pomocník platformy (engine od uživatele)
es: Ayudante nativo de la plataforma (motor proporcionado por el usuario)
fr: Assistant natif de la plateforme (moteur fourni par l'utilisateur)
sk: Natívny pomocník platformy (engine od používateľa)

source: No TTS engines found
cs: Nebyly nalezeny žádné TTS enginy
es: No se encontraron motores TTS
fr: Aucun moteur TTS trouvé
sk: Nenašli sa žiadne TTS enginy

source: No voice models found
cs: Nebyly nalezeny žádné hlasové modely
es: No se encontraron modelos de voz
fr: Aucun modèle vocal trouvé
sk: Nenašli sa žiadne hlasové modely

source: Place .onnx files in plugins/audiobook.koplugin/piper/
cs: Vložte soubory .onnx do plugins/audiobook.koplugin/piper/
es: Coloque los archivos .onnx en plugins/audiobook.koplugin/piper/
fr: Placez les fichiers .onnx dans plugins/audiobook.koplugin/piper/
sk: Vložte súbory .onnx do plugins/audiobook.koplugin/piper/

source: Note: this device has limited CPU/RAM. Piper voices may pause between sentences or fall back to espeak during playback. Enabling "Low-resource mode" in Voice settings can help.
cs: Poznámka: toto zařízení má omezený CPU/RAM. Hlasy Piper mohou dělat pauzy mezi větami nebo během přehrávání přejít na espeak. Může pomoci zapnutí "Úsporný režim" v Nastavení hlasu.
es: Nota: este dispositivo tiene CPU/RAM limitadas. Las voces Piper pueden hacer una pausa entre oraciones o volver a espeak durante la reproducción. Habilitar el "Modo de bajos recursos" en la configuración de Voz puede ayudar.
fr: Remarque : cet appareil dispose d'un processeur/RAM limité. Les voix Piper peuvent faire une pause entre les phrases ou revenir à espeak pendant la lecture. L'activation du « Mode faibles ressources » dans les paramètres vocaux peut aider.
sk: Poznámka: toto zariadenie má obmedzený CPU/RAM. Hlasy Piper môžu robiť pauzy medzi vetami alebo počas prehrávania prejsť na espeak. Môže pomôcť zapnutie "Úsporný režim" v Nastaveniach hlasu.

source: No sanoTTS voices found
cs: Nebyly nalezeny žádné hlasy sanoTTS
sk: Nenašli sa žiadne hlasy sanoTTS

source: Refresh voice list from internet
cs: Obnovit seznam hlasů z internetu
es: Actualizar lista de voces desde Internet
fr: Actualiser la liste des voix depuis Internet
sk: Obnoviť zoznam hlasov z internetu

source: Fetching latest voice list…
cs: Získávám nejnovější seznam hlasů…
es: Obteniendo la lista de voces más reciente...
fr: Récupération de la dernière liste vocale…
sk: Získavam najnovší zoznam hlasov…

source: Voice list updated. %1 voices available.
cs: Seznam hlasů aktualizován. Dostupných hlasů: %1.
es: Lista de voces actualizada. %1 voces disponibles.
fr: Liste vocale mise à jour. %1 voix disponibles.
sk: Zoznam hlasov aktualizovaný. Dostupných hlasov: %1.

source: Could not refresh voice list.
cs: Seznam hlasů se nepodařilo obnovit.
es: No se pudo actualizar la lista de voces.
fr: Impossible d'actualiser la liste vocale.
sk: Zoznam hlasov sa nepodarilo obnoviť.

source: ✓ installed
cs: ✓ nainstalován
es: ✓ instalado
fr: ✓ installé
sk: ✓ nainštalovaný

source: Downloading
cs: Stahuji
es: Descargando
fr: Téléchargement de
sk: Sťahujem

source: Voice installed:
cs: Hlas nainstalován:
es: Voz instalada:
fr: Voix installée :
sk: Hlas nainštalovaný:

source: It is now selected as your active Piper voice.
cs: Nyní je zvolen jako váš aktivní hlas Piper.
es: Ahora está seleccionada como su voz Piper activa.
fr: Elle est maintenant sélectionnée comme votre voix Piper active.
sk: Teraz je zvolený ako váš aktívny hlas Piper.

source: Download failed:
cs: Stahování selhalo:
es: Error en la descarga:
fr: Échec du téléchargement :
sk: Sťahovanie zlyhalo:

source: Japanese voice for sanoTTS: two files, ~14 MB total, from the sanoTTS-jp v1.0.0 release (MIT). The plugin bundles none of this data.
cs: Japonský hlas pro sanoTTS: dva soubory, celkem ~14 MB, z vydání sanoTTS-jp v1.0.0 (MIT). Plugin tato data nepřibaluje.
sk: Japonský hlas pre sanoTTS: dva súbory, spolu ~14 MB, z vydania sanoTTS-jp v1.0.0 (MIT). Plugin tieto dáta nepribaľuje.

source: Voice weights
cs: Váhy hlasu
sk: Váhy hlasu

source: Japanese dictionary (438k entries)
cs: Japonský slovník (438 tis. hesel)
sk: Japonský slovník (438 tis. hesiel)

source: Downloading sanoTTS-jp file…
cs: Stahuji soubor sanoTTS-jp…
sk: Sťahujem súbor sanoTTS-jp…

source: Downloaded. Weights & dictionary © ayutaz/sanoTTS-jp (release v1.0.0). Their usage terms (LICENSE-MODEL.md, NOTICE.md) were saved next to the voice. Select 'sanoTTS-jp (Japanese)' under TTS engine to use it.
cs: Staženo. Váhy a slovník © ayutaz/sanoTTS-jp (vydání v1.0.0). Jejich podmínky použití (LICENSE-MODEL.md, NOTICE.md) se uložily vedle hlasu. Pro použití zvolte v TTS engine položku 'sanoTTS-jp (Japanese)'.
sk: Stiahnuté. Váhy a slovník © ayutaz/sanoTTS-jp (vydanie v1.0.0). Ich podmienky použitia (LICENSE-MODEL.md, NOTICE.md) sa uložili vedľa hlasu. Na použitie zvoľte v TTS engine položku 'sanoTTS-jp (Japanese)'.

source: When both files are downloaded, select 'sanoTTS-jp (Japanese)' under TTS engine.
cs: Až budou oba soubory stažené, zvolte v TTS engine položku 'sanoTTS-jp (Japanese)'.
sk: Keď budú oba súbory stiahnuté, zvoľte v TTS engine položku 'sanoTTS-jp (Japanese)'.

source: Disable MBROLA (use regular espeak-ng voice)
cs: Vypnout MBROLA (použít běžný hlas espeak-ng)
es: Desactivar MBROLA (use la voz normal espeak-ng)
fr: Désactivez MBROLA (utilisez la voix normale espeak-ng)
sk: Vypnúť MBROLA (použiť bežný hlas espeak-ng)

source: English
cs: Angličtina
es: Inglés
fr: Anglais
sk: Angličtina

source: Chinese
cs: Čínština
es: Chino
fr: Chinois
sk: Čínština

source: (bundled)
cs: (přibalený)
es: (incluido)
fr: (inclus)
sk: (pribalený)

source: MBROLA voice selected: %1
cs: Zvolený hlas MBROLA: %1
es: MBROLA voz seleccionada: %1
fr: MBROLA voix sélectionnée : %1
sk: Zvolený hlas MBROLA: %1

source: It is now selected as your active MBROLA voice.
cs: Nyní je zvolen jako váš aktivní hlas MBROLA.
es: Ahora está seleccionada como su voz MBROLA activa.
fr: Elle est maintenant sélectionnée comme votre voix MBROLA active.
sk: Teraz je zvolený ako váš aktívny hlas MBROLA.

source: All available MBROLA voices are already installed.
cs: Všechny dostupné hlasy MBROLA jsou již nainstalovány.
es: Todas las voces MBROLA disponibles ya están instaladas.
fr: Toutes les voix MBROLA disponibles sont déjà installées.
sk: Všetky dostupné hlasy MBROLA sú už nainštalované.

source: Native helper: not set
cs: Nativní pomocník: nenastaven
es: Ayudante nativo: no configurado
fr: Assistant natif : non défini
sk: Natívny pomocník: nenastavený

source: Native helper: %1
cs: Nativní pomocník: %1
es: Ayudante nativo: %1
fr: Assistant natif : %1
sk: Natívny pomocník: %1

source: Input encoding: %1
cs: Kódování vstupu: %1
es: Codificación de entrada: %1
fr: Codage d'entrée : %1
sk: Kódovanie vstupu: %1

source: daemon/FIFO
cs: démon/FIFO
es: demonio/FIFO
fr: démon/FIFO
sk: démon/FIFO

source: one-shot
cs: jednorázově
es: un solo disparo
fr: un coup
sk: jednorazovo

source: Speed mode: %1
cs: Režim rychlosti: %1
es: Modo de velocidad: %1
fr: Mode vitesse : %1
sk: Režim rýchlosti: %1

source: One-shot (run helper per sentence)
cs: Jednorázově (spustit pomocníka pro každou větu)
es: One-shot (ejecutar ayuda por oración)
fr: One-shot (assistant d'exécution par phrase)
sk: Jednorazovo (spustiť pomocníka pre každú vetu)

source: Daemon/FIFO (keep helper running)
cs: Démon/FIFO (pomocník běží stále)
es: Daemon/FIFO (mantener el ayudante en ejecución)
fr: Démon/FIFO (continuer à exécuter l'assistant)
sk: Démon/FIFO (pomocník beží stále)

source: FIFO path: default
cs: Cesta FIFO: výchozí
es: FIFO ruta: predeterminada
fr: Chemin FIFO : par défaut
sk: Cesta FIFO: predvolená

source: FIFO path: %1
cs: Cesta FIFO: %1
es: FIFO ruta: %1
fr: Chemin FIFO : %1
sk: Cesta FIFO: %1

source: Pre-synthesis command: none
cs: Příkaz před syntézou: žádný
es: Comando previo a la síntesis: ninguno
fr: Commande de pré-synthèse : aucune
sk: Príkaz pred syntézou: žiadny

source: Pre-synthesis command: %1
cs: Příkaz před syntézou: %1
es: Comando de presíntesis: %1
fr: Commande de pré-synthèse : %1
sk: Príkaz pred syntézou: %1

source: Select native TTS helper
cs: Vyberte nativního TTS pomocníka
es: Seleccione el ayudante nativo TTS
fr: Sélectionnez l'assistant natif TTS
sk: Vyberte natívneho TTS pomocníka

source: Native helper path saved.
cs: Cesta nativního pomocníka uložena.
es: Ruta de ayuda nativa guardada.
fr: Chemin d'accès natif enregistré.
sk: Cesta natívneho pomocníka uložená.

source: Native TTS FIFO path
cs: Cesta FIFO nativního TTS
es: Ruta nativa TTS FIFO
fr: Chemin natif TTS FIFO
sk: Cesta FIFO natívneho TTS

source: Optional path to the request FIFO used in daemon mode. Leave empty to use the default.
cs: Volitelná cesta k FIFO požadavků v režimu démona. Pro výchozí nechte prázdné.
es: Ruta opcional a la solicitud FIFO utilizada en modo demonio. Déjelo vacío para usar el valor predeterminado.
fr: Chemin optionnel vers la requête FIFO utilisée en mode démon. Laissez vide pour utiliser la valeur par défaut.
sk: Voliteľná cesta k FIFO požiadaviek v režime démona. Nechajte prázdne pre predvolenú.

source: Pre-synthesis command
cs: Příkaz před syntézou
es: Comando de presíntesis
fr: Commande de pré-synthèse
sk: Príkaz pred syntézou

source: Optional shell command to run before each synthesis request (for example, to wake or restart a device-specific audio path).
cs: Volitelný shell příkaz spuštěný před každým požadavkem na syntézu (například pro probuzení nebo restart zvukové cesty konkrétního zařízení).
es: Comando de shell opcional que se ejecuta antes de cada solicitud de síntesis (por ejemplo, para activar o reiniciar una ruta de audio específica del dispositivo).
fr: Commande shell facultative à exécuter avant chaque requête de synthèse (par exemple, pour réveiller ou redémarrer un chemin audio spécifique à l'appareil).
sk: Voliteľný shell príkaz spustený pred každou požiadavkou na syntézu (napríklad na prebudenie alebo reštart zvukovej cesty konkrétneho zariadenia).

source: English (UK)
cs: Angličtina (UK)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
sk: Angličtina (UK)

source: Ukrainian
cs: Ukrajinština
es: Ucraniano
fr: Ukrainien
sk: Ukrajinčina

source: Catalan
cs: Katalánština
es: Catalán
sk: Katalánčina

source: Chinese (Simplified)
cs: Čínština (zjednodušená)
es: Chino (simplificado)
fr: Chinois (simplifié)
sk: Čínština (zjednodušená)

source: Chinese (Traditional)
cs: Čínština (tradiční)
es: Chino (tradicional)
fr: Chinois (traditionnel)
sk: Čínština (tradičná)

source: Danish
cs: Dánština
es: Danés
fr: Danois
sk: Dánčina

source: Norwegian
cs: Norština
es: Noruego
fr: Norvégien
sk: Nórčina

source: Voice set to %1.
cs: Hlas nastaven na %1.
es: Voz establecida: %1.
fr: Voix définie : %1.
sk: Hlas nastavený na %1.

source: No voices found.
cs: Nebyly nalezeny žádné hlasy.
es: No se encontraron voces.
fr: Aucune voix trouvée.
sk: Nenašli sa žiadne hlasy.

source: Could not open voice list.
cs: Nepodařilo se otevřít seznam hlasů.
es: No se pudo abrir la lista de voces.
fr: Impossible d’ouvrir la liste des voix.
sk: Nepodarilo sa otvoriť zoznam hlasov.

source: Select voice
cs: Vyberte hlas
es: Elegir voz
fr: Choisir une voix
sk: Vyberte hlas
