Repository: stradichenko/audiobook.koplugin
Catalog: l10n/*/koreader.po
Languages: cs, es, fr, sk

source: This is often a system library compatibility issue. Try connecting Bluetooth headphones via Kindle Settings, switch to the espeak backend (Tools → Audiobook → Voice settings → TTS engine), or generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue.
cs: Často jde o problém s kompatibilitou systémových knihoven. Zkuste připojit Bluetooth sluchátka přes Nastavení Kindle, přepnout na backend espeak (Nástroje → Audiokniha – čtení nahlas → Nastavení hlasu → TTS engine), nebo vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej v GitHub issue.
es: Suele ser un problema de compatibilidad de la biblioteca del sistema. Intente conectar los auriculares Bluetooth a través de la Configuración Kindle, cambie al backend espeak (Herramientas → Audiolibro → Configuración de voz → Motor TTS) o genere un informe de error (Audiolibro > Generar informe de error) y compártalo sobre el problema GitHub.
fr: Il s'agit souvent d'un problème de compatibilité de la bibliothèque système. Essayez de connecter les écouteurs Bluetooth via les paramètres Kindle, passez au backend espeak (Outils → Livre audio → Paramètres vocaux → Moteur TTS) ou générez un rapport de bug (Livre audio > Générer un rapport de bug) et partagez-le sur le problème GitHub.
sk: Často ide o problém s kompatibilitou systémových knižníc. Skúste pripojiť Bluetooth slúchadlá cez Nastavenia Kindle, prepnúť na backend espeak (Nástroje → Audiokniha – čítanie nahlas → Nastavenia hlasu → TTS engine), alebo vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho v GitHub issue.

source: Bluetooth audio not connected. Please make sure your Bluetooth headphones or speaker are: 1. Powered on 2. Paired in Kobo Settings → Bluetooth 3. Connected and within range Then try again.
cs: Bluetooth zvuk není připojen. Ujistěte se, že vaše Bluetooth sluchátka nebo reproduktor jsou: 1. Zapnutá 2. Spárovaná v Nastavení Kobo → Bluetooth 3. Připojená a v dosahu Potom to zkuste znovu.
es: Bluetooth audio no conectado. Asegúrese de que sus auriculares o altavoz Bluetooth estén: 1. Encendido 2. Emparejado en Kobo Configuración → Bluetooth 3. Conectado y dentro del alcance Luego inténtalo de nuevo.
fr: Bluetooth audio non connecté. Veuillez vous assurer que vos écouteurs ou haut-parleurs Bluetooth sont : 1. Allumé 2. Couplé dans Kobo Paramètres → Bluetooth 3. Connecté et à portée Puis réessayez.
sk: Bluetooth zvuk nie je pripojený. Uistite sa, že vaše Bluetooth slúchadlá alebo reproduktor sú: 1. Zapnuté 2. Spárované v Nastavenia Kobo → Bluetooth 3. Pripojené a v dosahu Potom skúste znova.

source: The audio player keeps crashing, playback was stopped.
cs: Přehrávač zvuku opakovaně padá, přehrávání bylo zastaveno.
es: El reproductor de audio sigue fallando, se detuvo la reproducción.
fr: Le lecteur audio continue de planter, la lecture a été arrêtée.
sk: Prehrávač zvuku opakovane padá, prehrávanie bolo zastavené.

source: Last error:
cs: Poslední chyba:
es: Último error:
fr: Dernière erreur :
sk: Posledná chyba:

source: Please generate a bug report (Audiobook > Generate bug report) and share it on GitHub.
cs: Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej na GitHubu.
es: Genere un informe de error (Audiolibro > Generar informe de error) y compártalo en GitHub.
fr: Veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et le partager sur GitHub.
sk: Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho na GitHube.

source: No audio output available. Kindle has no built-in speaker. Audio needs Bluetooth headphones connected via Kindle Settings. The Kindle audio subsystem did not expose a usable ALSA device. Please generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue -- it will help identify the correct audio path for this Kindle model.
cs: Není dostupný žádný zvukový výstup. Kindle nemá vestavěný reproduktor. Zvuk potřebuje Bluetooth sluchátka připojená přes Nastavení Kindle. Zvukový subsystém Kindle neposkytl použitelné zařízení ALSA. Vygenerujte hlášení o chybě (Audiokniha – čtení nahlas > Vygenerovat hlášení o chybě) a sdílejte jej v GitHub issue -- pomůže určit správnou zvukovou cestu pro tento model Kindle.
es: No hay salida de audio disponible. Kindle no tiene altavoz incorporado. El audio necesita auriculares Bluetooth conectados a través de Kindle Configuración. El subsistema de audio Kindle no expuso un dispositivo ALSA utilizable. Genere un informe de error (Audiolibro > Generar informe de error) y compártalo sobre el problema GitHub; ayudará a identificar la ruta de audio correcta para este modelo Kindle.
fr: Aucune sortie audio disponible. Kindle n'a pas de haut-parleur intégré. L'audio nécessite des écouteurs Bluetooth connectés via les paramètres Kindle. Le sous-système audio Kindle n'a pas exposé de périphérique ALSA utilisable. Veuillez générer un rapport de bug (Livre audio > Générer un rapport de bug) et le partager sur le problème GitHub - cela aidera à identifier le chemin audio correct pour ce modèle Kindle.
sk: Nie je dostupný žiadny zvukový výstup. Kindle nemá vstavaný reproduktor. Zvuk potrebuje Bluetooth slúchadlá pripojené cez Nastavenia Kindle. Zvukový subsystém Kindle neposkytol použiteľné zariadenie ALSA. Vygenerujte hlásenie o chybe (Audiokniha – čítanie nahlas > Vygenerovať hlásenie o chybe) a zdieľajte ho v GitHub issue -- pomôže určiť správnu zvukovú cestu pre tento model Kindle.

source: GitHub API returned %1
cs: GitHub API vrátilo %1
es: GitHub API devolvió %1
fr: GitHub API a renvoyé %1
sk: GitHub API vrátilo %1

source: Failed to parse GitHub response
cs: Nepodařilo se zpracovat odpověď GitHubu
es: No se pudo analizar la respuesta GitHub
fr: Échec de l'analyse de la réponse GitHub
sk: Nepodarilo sa spracovať odpoveď GitHubu

source: No plugin zip found in the latest release
cs: V nejnovějším vydání nebyl nalezen zip pluginu
es: No se encontró ningún complemento zip en la última versión
fr: Aucun zip de plugin trouvé dans la dernière version
sk: V najnovšom vydaní sa nenašiel zip pluginu

source: Cannot create %1: %2
cs: Nelze vytvořit %1: %2
es: No se puede crear %1: %2
fr: Impossible de créer %1 : %2
sk: Nedá sa vytvoriť %1: %2

source: Server does not support resume
cs: Server nepodporuje pokračování stahování
es: El servidor no admite currículum
fr: Le serveur ne prend pas en charge la reprise
sk: Server nepodporuje pokračovanie sťahovania

source: Download stalled at %1 bytes. Trying again will resume from that point.
cs: Stahování se zaseklo na %1 bajtech. Nový pokus bude pokračovat od tohoto místa.
es: La descarga se detuvo en %1 bytes. Al volver a intentarlo se reanudará desde ese punto.
fr: Téléchargement bloqué à %1 octets. Une nouvelle tentative reprendra à partir de ce point.
sk: Sťahovanie sa zaseklo na %1 bajtoch. Nový pokus bude pokračovať od tohto miesta.

source: Storage is full: the download stopped at %1 MB because the device has no free space left. Free up space (e.g. delete books or files via USB, or clean KOReader's cache), then try again. The download will resume where it stopped.
cs: Úložiště je plné: stahování se zastavilo na %1 MB, protože v zařízení není volné místo. Uvolněte místo (např. smažte knihy nebo soubory přes USB, nebo vyčistěte cache KOReaderu) a zkuste to znovu. Stahování bude pokračovat tam, kde se zastavilo.
es: El almacenamiento está lleno: la descarga se detuvo en %1 MB porque al dispositivo no le queda espacio libre. Libere espacio (por ejemplo, elimine libros o archivos mediante USB o limpie el caché de KOReader) y vuelva a intentarlo. La descarga se reanudará donde se detuvo.
fr: Le stockage est plein : le téléchargement s'est arrêté à %1 Mo car l'appareil n'a plus d'espace libre. Libérez de l'espace (par exemple, supprimez des livres ou des fichiers via USB, ou nettoyez le cache de KOReader), puis réessayez. Le téléchargement reprendra là où il s'est arrêté.
sk: Úložisko je plné: sťahovanie sa zastavilo na %1 MB, pretože v zariadení nie je voľné miesto. Uvoľnite miesto (napr. vymažte knihy alebo súbory cez USB, alebo vyčistite cache KOReadera) a skúste znova. Sťahovanie bude pokračovať tam, kde sa zastavilo.

source: Download failed (%1) at %2 bytes. Trying again will resume from that point.
cs: Stahování selhalo (%1) na %2 bajtech. Nový pokus bude pokračovat od tohoto místa.
es: La descarga falló (%1) en %2 bytes. Al volver a intentarlo se reanudará desde ese punto.
fr: Échec du téléchargement (%1) à %2 octets. Une nouvelle tentative reprendra à partir de ce point.
sk: Sťahovanie zlyhalo (%1) na %2 bajtoch. Nový pokus bude pokračovať od tohto miesta.

source: No network connection. Please connect to Wi-Fi first.
cs: Žádné síťové připojení. Nejprve se připojte k Wi-Fi.
es: Sin conexión de red. Conéctate primero al Wi-Fi.
fr: Pas de connexion réseau. Veuillez d’abord vous connecter au Wi-Fi.
sk: Žiadne sieťové pripojenie. Najprv sa pripojte k Wi-Fi.

source: Checking for updates...
cs: Kontroluji aktualizace...
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
sk: Kontrolujem aktualizácie...

source: Update check failed: %1
cs: Kontrola aktualizací selhala: %1
es: Error en la verificación de actualización: %1
fr: Échec de la vérification de la mise à jour : %1
sk: Kontrola aktualizácií zlyhala: %1

source: Already up to date (v%1).
cs: Již máte nejnovější verzi (v%1).
es: Ya está actualizado (v%1).
fr: Déjà à jour (v%1).
sk: Už máte najnovšiu verziu (v%1).

source: Update available: v%1 (installed: v%2). Download and install?
cs: Dostupná aktualizace: v%1 (nainstalována: v%2). Stáhnout a nainstalovat?
es: Actualización disponible: v%1 (instalada: v%2). ¿Descargar e instalar?
fr: Mise à jour disponible : v%1 (installée : v%2). Télécharger et installer ?
sk: Dostupná aktualizácia: v%1 (nainštalovaná: v%2). Stiahnuť a nainštalovať?

source: Update
cs: Aktualizovat
es: Actualizar
fr: Mettre à jour
sk: Aktualizovať

source: Downloading update...
cs: Stahuji aktualizaci...
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
sk: Sťahujem aktualizáciu...

source: Not enough free storage for the update. Needed: about %1 MB (update package plus installation workspace) Available: %2 MB Free up space (e.g. delete books or files via USB, or clean KOReader's cache), then try again.
cs: Pro aktualizaci není dost volného místa. Potřeba: asi %1 MB (balík aktualizace plus pracovní prostor instalace) Dostupné: %2 MB Uvolněte místo (např. smažte knihy nebo soubory přes USB, nebo vyčistěte cache KOReaderu) a zkuste to znovu.
es: No hay suficiente almacenamiento gratuito para la actualización. Necesario: aproximadamente %1 MB (paquete de actualización más espacio de trabajo de instalación) Disponible: %2MB Libere espacio (por ejemplo, elimine libros o archivos mediante USB o limpie el caché de KOReader) y vuelva a intentarlo.
fr: Pas assez de stockage gratuit pour la mise à jour. Nécessaire : environ %1 Mo (package de mise à jour plus espace de travail d'installation) Disponible : %2 Mo Libérez de l'espace (par exemple, supprimez des livres ou des fichiers via USB, ou nettoyez le cache de KOReader), puis réessayez.
sk: Na aktualizáciu nie je dosť voľného miesta. Potrebné: asi %1 MB (balík aktualizácie plus pracovný priestor inštalácie) Dostupné: %2 MB Uvoľnite miesto (napr. vymažte knihy alebo súbory cez USB, alebo vyčistite cache KOReadera) a skúste znova.

source: Download failed: %1
cs: Stahování selhalo: %1
es: Descarga fallida: %1
fr: Échec du téléchargement : %1
sk: Sťahovanie zlyhalo: %1

source: unknown
cs: neznámé
es: desconocido
fr: inconnu
sk: neznáme

source: Download incomplete: expected %1 bytes, got %2. Please try again, or install manually: download the release zip from GitHub and copy audiobook.koplugin to your plugins folder.
cs: Stahování nedokončeno: očekáváno %1 bajtů, přijato %2. Zkuste to znovu nebo nainstalujte ručně: stáhněte zip vydání z GitHubu a zkopírujte audiobook.koplugin do složky plugins.
es: Descarga incompleta: se esperaban %1 bytes, se obtuvieron %2. Inténtelo de nuevo o instálelo manualmente: descargue el zip de la versión desde GitHub y copie audiobook.koplugin a su carpeta de complementos.
fr: Téléchargement incomplet : %1 octets attendus, obtenu %2. Veuillez réessayer ou installer manuellement : téléchargez le zip de la version depuis GitHub et copiez audiobook.koplugin dans votre dossier plugins.
sk: Sťahovanie nedokončené: očakávaných %1 bajtov, prijatých %2. Skúste znova alebo nainštalujte ručne: stiahnite zip vydania z GitHubu a skopírujte audiobook.koplugin do priečinka plugins.

source: Downloaded update archive is corrupt. Please try again.
cs: Stažený archiv aktualizace je poškozený. Zkuste to znovu.
es: El archivo de actualización descargado está dañado. Por favor inténtalo de nuevo.
fr: L'archive de mise à jour téléchargée est corrompue. Veuillez réessayer.
sk: Stiahnutý archív aktualizácie je poškodený. Skúste znova.

source: Critical file missing after extraction: %1
cs: Po rozbalení chybí kritický soubor: %1
es: Falta un archivo crítico después de la extracción: %1
fr: Fichier critique manquant après extraction : %1
sk: Po rozbalení chýba kritický súbor: %1

source: Extraction failed: %1
cs: Rozbalení selhalo: %1
es: Error de extracción: %1
fr: Échec de l'extraction : %1
sk: Rozbalenie zlyhalo: %1

source: Updated to v%1. Restart KOReader to apply the update.
cs: Aktualizováno na v%1. Pro použití aktualizace restartujte KOReader.
es: Actualizado a v%1. Reinicia KOReader para aplicar la actualización.
fr: Mis à jour vers v%1. Redémarrez KOReader pour appliquer la mise à jour.
sk: Aktualizované na v%1. Na použitie aktualizácie reštartujte KOReader.

source: Restart now
cs: Restartovat nyní
es: Reiniciar ahora
fr: Redémarrer maintenant
sk: Reštartovať teraz

source: Later
cs: Později
es: Más tarde
fr: Plus tard
sk: Neskôr

source: Video FPS: %1
es: Vídeo FPS: %1
fr: Vidéo FPS : %1

source: PocketBook pipeline
es: PocketBook tubería
fr: Pipeline PocketBook

source: Group short cues (e-ink)
fr: Grouper les repères courts (e-ink)

source: For EPUB Media Overlay read-aloud books: merge consecutive short phrases into one highlight that stays on screen at least half a second, so slow e-ink refreshes are not skipped between words. Audio is unaffected. Takes effect on the next audio part or after restarting read-aloud.
fr: Pour les livres EPUB Media Overlay lus à voix haute : regroupe les courtes phrases consécutives en un seul surlignage qui reste à l'écran au moins une demi-seconde, afin que les rafraîchissements lents de l'encre électronique ne sautent pas entre les mots. L'audio n'est pas affecté. Prend effet à la prochaine partie audio ou après un redémarrage de la lecture.

source: Playlist
es: Lista de reproducción
fr: Liste de lecture

source: TTS engine: %1
es: Motor TTS: %1
fr: Moteur TTS : %1

source: Gene (M)
es: Gen (M)
fr: Gène (M)

source: MB)
fr: Mo)

source: offline
es: sin conexión
fr: hors ligne

source: online
es: en línea
fr: en ligne

source: Text-to-Speech with synchronized word highlighting. Also plays pre-recorded audiobooks (mp3, m4b, m4a) with a seekable scrubber and EPUB 3 Media Overlays (Storyteller format). Features: • Word-by-word highlighting as text is read • Sentence highlighting option • Multiple TTS engine support (espeak-ng, Piper neural, Pico, Flite, Festival, Android, platform-native helper) • Adjustable speech rate (0.25x to 2.0x), pitch, and volume • Auto-advance pages • Multiple highlight styles (background, underline, box, invert) • Bluetooth audio and headset media button support • Audio file playback with scrubber seek, chapter navigation, and time display • EPUB 3 Media Overlay support for pre-synchronized ebook/audiobook playback • Local sentence/word alignment generation from EPUB + audiobook Usage: 1. Long-press a word to open dictionary 2. Tap "Read aloud from here" 3. Or use Tools menu → Audiobook Read-Along 4. For audio files: Tools menu → Open audio file...
es: Texto a voz con resaltado sincronizado de palabras. También reproduce audiolibros pregrabados (mp3, m4b, m4a) con barra de búsqueda y Media Overlays EPUB 3 (formato Storyteller). Funciones: • Resaltado palabra por palabra mientras se lee el texto • Opción de resaltado de oraciones • Varios motores TTS (espeak-ng, Piper neural, Pico, Flite, Festival, Android, asistente nativo de la plataforma) • Velocidad de habla ajustable (0,25× a 2,0×), tono y volumen • Avance automático de páginas • Varios estilos de resaltado (fondo, subrayado, cuadro, inversión) • Audio Bluetooth y botones multimedia de auriculares • Reproducción de archivos de audio con búsqueda, navegación por capítulos y visualización del tiempo • Compatibilidad con Media Overlays EPUB 3 para ebook/audiolibro presincronizados • Generación local de alineación de oraciones/palabras a partir de EPUB + audiolibro Uso: 1. Mantén pulsada una palabra para abrir el diccionario 2. Toca «Leer en voz alta desde aquí» 3. O menú Herramientas → Audiolibro sincronizado 4. Para archivos de audio: menú Herramientas → Abrir archivo de audio…

source: Empty search query.
es: Búsqueda vacía.

source: When enabled, play/pause/next/prev buttons on a Bluetooth headset or speaker will control playback. The connected device will also show playback status. Note: Kindle Paperwhite does not expose an AVRCP input device for AirPods stem presses (no btui / no media-key evdev). Stem play/pause is not available on this firmware; use the on-screen controls or Kindle buttons.
es: Cuando están habilitados, los botones reproducir/pausar/siguiente/anterior en un auricular o altavoz Bluetooth controlarán la reproducción. El dispositivo conectado también mostrará el estado de reproducción. Nota: Kindle Paperwhite no expone un dispositivo de entrada AVRCP para prensas de vástago AirPods (sin btui / sin clave multimedia evdev). La reproducción/pausa de Stem no está disponible en este firmware; utilice los controles en pantalla o los botones Kindle.

source: Workaround for Android devices where read-aloud audio cuts off mid-sentence and stalls (seen on some MTK e-readers). Plays synthesized audio through one persistent, continuously-fed audio track instead of a fresh media player per sentence, the same way the system's own TTS plays. Off by default; the plugin also switches to it automatically for the rest of the session when it detects a stalled clip. Takes effect from the next sentence.
es: Solución alternativa para dispositivos Android donde el audio de lectura en voz alta se corta a mitad de la frase y se detiene (como se ve en algunos lectores electrónicos MTK). Reproduce audio sintetizado a través de una pista de audio persistente y alimentada continuamente en lugar de un reproductor multimedia nuevo por frase, de la misma manera que se reproduce el TTS del sistema. Desactivado de forma predeterminada; el complemento también cambia automáticamente a él durante el resto de la sesión cuando detecta un clip detenido. Entra en vigor a partir de la siguiente frase.

source: TTS backend: %1
es: TTS motor: %1

source: Alex (M)
es: Álex (M)

source: Android (system TTS engine)
es: Android (sistema TTS motor)

source: Audio playback failed on this Kindle model. The GStreamer pipeline started but could not produce audio. This usually means the firmware's GStreamer installation is too stripped (missing audioconvert / audioresample plugins). Please generate a bug report (Audiobook > Generate bug report) and share it on the GitHub issue.
es: La reproducción de audio falló en este modelo Kindle. La canalización GStreamer se inició pero no pudo producir audio. Esto generalmente significa que la instalación de GStreamer del firmware está demasiado simplificada (faltan complementos audioconvert / audioresample). Genere un informe de error (Audiolibro > Generar informe de error) y compártalo sobre el problema GitHub.
